BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2014  16:56:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD.obj, pwm.obj, voice.obj, main.obj, Delay.obj, communication
>> .obj, Other.obj, Timer.obj TO DDC-F3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD.obj (AD)
  pwm.obj (PWM)
  voice.obj (VOICE)
  main.obj (MAIN)
  Delay.obj (DELAY)
  communication.obj (COMMUNICATION)
  Other.obj (OTHER)
  Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  DDC-F3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?TIMER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?TIMER
            BIT     0021H.2   0000H.1   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0011H     UNIT         _DATA_GROUP_
            DATA    0033H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    003AH     0002H     UNIT         ?DT?PWM
            DATA    003CH     0002H     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     INBLOCK      ?PR?MOTO_VIBRATION?OTHER
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014AH     UNIT         ?C?LIB_CODE
            CODE    0168H     0131H     INBLOCK      ?PR?TIMERT1?TIMER
            CODE    0299H     00E3H     INBLOCK      ?PR?TIMER0?TIMER
            CODE    037CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0408H     0074H     INBLOCK      ?PR?_GETADCRESULT?AD
            CODE    047CH     0072H     INBLOCK      ?PR?_INITTIMER?TIMER
            CODE    04EEH     0069H     INBLOCK      ?PR?COMMODE_1_DATA?COMMUNICATION
            CODE    0557H     004DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 2


            CODE    05A4H     004AH     INBLOCK      ?PR?_PWM_CHANNEL?PWM
            CODE    05EEH     0042H     INBLOCK      ?PR?INITSIGNAL?COMMUNICATION
            CODE    0630H     0035H     INBLOCK      ?PR?_SC_SPEECH?VOICE
            CODE    0665H     0034H     INBLOCK      ?PR?MAIN?MAIN
            CODE    0699H     0020H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    06B9H     001BH     INBLOCK      ?PR?_DELAY?DELAY
            CODE    06D4H     0019H     INBLOCK      ?PR?NOVOICE?VOICE
            CODE    06EDH     0018H     INBLOCK      ?PR?_DELAY3?DELAY
            CODE    0705H     0018H     INBLOCK      ?PR?_DELAY_US?DELAY
            CODE    071DH     0012H     INBLOCK      ?PR?INIT_PWM?PWM
            CODE    072FH     0011H     INBLOCK      ?PR?ALARM_STOLEN_SPEECH?VOICE
            CODE    0740H     0011H     INBLOCK      ?PR?ALARM_RAISED_SPEECH?VOICE
            CODE    0751H     0011H     INBLOCK      ?PR?ALARM_FELL_SPEECH?VOICE
            CODE    0762H     0011H     INBLOCK      ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
            CODE    0773H     0011H     INBLOCK      ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0784H     0011H     INBLOCK      ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0795H     0011H     INBLOCK      ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    07A6H     0011H     INBLOCK      ?PR?WIRE_BROKEN_SPEECH?VOICE
            CODE    07B7H     0004H     INBLOCK      ?PR?SEOS_GO_TO_SLEEP?TIMER



OVERLAY MAP OF MODULE:   DDC-F3 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?BATTERY_STOLEN_SPEECH?VOICE
  +--> ?PR?SEOS_GO_TO_SLEEP?TIMER

?PR?NOVOICE?VOICE                                -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_INITTIMER?TIMER                             0022H    000AH

?PR?BATTERY_STOLEN_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                             002CH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                                 -----    -----
  +--> ?PR?_GETADCRESULT?AD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 3


  +--> ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
  +--> ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
  +--> ?PR?ALARM_STOLEN_SPEECH?VOICE
  +--> ?PR?MOTO_VIBRATION?OTHER
  +--> ?PR?ALARM_RAISED_SPEECH?VOICE
  +--> ?PR?ALARM_FELL_SPEECH?VOICE
  +--> ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
  +--> ?PR?BATTERY_STOLEN_SPEECH?VOICE
  +--> ?PR?WIRE_BROKEN_SPEECH?VOICE

?PR?BATTERY_LOW_ALARM_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?ALARM_STOLEN_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?MOTO_VIBRATION?OTHER                         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?ALARM_RAISED_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?ALARM_FELL_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE         -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?WIRE_BROKEN_SPEECH?VOICE                     -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?TIMER                                -----    -----
  +--> ?PR?MOTO_VIBRATION?OTHER
  +--> ?PR?COMMODE_1_DATA?COMMUNICATION

?PR?COMMODE_1_DATA?COMMUNICATION                 002EH    0002H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_DELAY3?DELAY

?PR?INITSIGNAL?COMMUNICATION                     0030H    0003H
  +--> ?PR?_DELAY3?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 4


SYMBOL TABLE OF MODULE:  DDC-F3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:037CH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:037FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037CH         LINE#         133
  C:037EH         LINE#         134
  C:037FH         LINE#         135
  C:0380H         LINE#         136
  C:0382H         LINE#         185
  C:0385H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 5


  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0408H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0408H         LINE#         17
  C:0408H         LINE#         18
  C:0408H         LINE#         19
  C:0409H         LINE#         20
  C:040AH         LINE#         22
  C:040FH         LINE#         23
  C:040FH         LINE#         24
  C:0412H         LINE#         26
  C:0414H         LINE#         27
  C:0416H         LINE#         28
  C:0418H         LINE#         30
  C:041BH         LINE#         32
  C:041DH         LINE#         33
  C:041FH         LINE#         35
  C:0421H         LINE#         36
  C:0428H         LINE#         38
  C:042CH         LINE#         39
  C:043EH         LINE#         41
  C:0442H         LINE#         42
  C:0442H         LINE#         43
  C:0447H         LINE#         44
  C:0447H         LINE#         45
  C:044AH         LINE#         47
  C:044CH         LINE#         48
  C:044EH         LINE#         49
  C:0450H         LINE#         51
  C:0453H         LINE#         53
  C:0455H         LINE#         54
  C:0457H         LINE#         56
  C:0459H         LINE#         57
  C:0460H         LINE#         59
  C:0466H         LINE#         60
  C:0478H         LINE#         62
  C:047BH         LINE#         63
  C:047BH         LINE#         64
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 6


  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:05A4H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003AH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:071DH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:071DH         LINE#         20
  C:071DH         LINE#         21
  C:071DH         LINE#         22
  C:0720H         LINE#         23
  C:0726H         LINE#         24
  C:072AH         LINE#         25
  C:072EH         LINE#         26
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:05A4H         LINE#         34
  C:05A4H         LINE#         35
  C:05A4H         LINE#         36
  C:05B2H         LINE#         37
  C:05B2H         LINE#         38
  C:05B2H         LINE#         39
  C:05B8H         LINE#         40
  C:05BCH         LINE#         41
  C:05C0H         LINE#         42
  C:05C1H         LINE#         43
  C:05C1H         LINE#         44
  C:05C7H         LINE#         45
  C:05CBH         LINE#         46
  C:05CFH         LINE#         47
  C:05D0H         LINE#         48
  C:05D0H         LINE#         49
  C:05D6H         LINE#         50
  C:05DAH         LINE#         51
  C:05DEH         LINE#         52
  C:05DFH         LINE#         53
  C:05DFH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 7


  C:05E5H         LINE#         55
  C:05E9H         LINE#         56
  C:05EDH         LINE#         57
  C:05EDH         LINE#         58
  C:05EDH         LINE#         59
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  C:0740H         PUBLIC        Alarm_raised_speech
  D:00D8H         PUBLIC        WDCON0
  C:0773H         PUBLIC        Battery_high_alarm_speech
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:072FH         PUBLIC        Alarm_stolen_speech
  C:0784H         PUBLIC        Host_battery_high_alarm_speech
  C:0751H         PUBLIC        Alarm_fell_speech
  C:0630H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0795H         PUBLIC        battery_stolen_speech
  C:06D4H         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0762H         PUBLIC        Battery_low_alarm_speech
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        Voice_EN
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  C:07A6H         PUBLIC        wire_broken_speech
  -------         PROC          _SC_SPEECH
  D:002CH         SYMBOL        cnt
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0630H         LINE#         19
  C:0632H         LINE#         20
  C:0632H         LINE#         22
  C:0634H         LINE#         23
  C:063BH         LINE#         24
  C:063DH         LINE#         25
  C:0644H         LINE#         26
  C:064EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 8


  C:064EH         LINE#         28
  C:0650H         LINE#         29
  C:0657H         LINE#         30
  C:0659H         LINE#         31
  C:0660H         LINE#         32
  C:0664H         LINE#         33
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:06D4H         LINE#         40
  C:06D4H         LINE#         41
  C:06D4H         LINE#         42
  C:06D6H         LINE#         43
  C:06D8H         LINE#         44
  C:06DAH         LINE#         45
  C:06E1H         LINE#         46
  C:06E3H         LINE#         47
  C:06EAH         LINE#         48
  C:06ECH         LINE#         49
  -------         ENDPROC       NOVOICE
  -------         PROC          ALARM_STOLEN_SPEECH
  C:072FH         LINE#         55
  C:072FH         LINE#         56
  C:072FH         LINE#         57
  C:0731H         LINE#         58
  C:0736H         LINE#         59
  C:073DH         LINE#         60
  C:073FH         LINE#         61
  -------         ENDPROC       ALARM_STOLEN_SPEECH
  -------         PROC          ALARM_RAISED_SPEECH
  C:0740H         LINE#         67
  C:0740H         LINE#         68
  C:0740H         LINE#         69
  C:0742H         LINE#         70
  C:0747H         LINE#         71
  C:074EH         LINE#         72
  C:0750H         LINE#         73
  -------         ENDPROC       ALARM_RAISED_SPEECH
  -------         PROC          ALARM_FELL_SPEECH
  C:0751H         LINE#         79
  C:0751H         LINE#         80
  C:0751H         LINE#         81
  C:0753H         LINE#         82
  C:0758H         LINE#         83
  C:075FH         LINE#         84
  C:0761H         LINE#         85
  -------         ENDPROC       ALARM_FELL_SPEECH
  -------         PROC          BATTERY_LOW_ALARM_SPEECH
  C:0762H         LINE#         91
  C:0762H         LINE#         92
  C:0762H         LINE#         93
  C:0764H         LINE#         94
  C:0769H         LINE#         95
  C:0770H         LINE#         96
  C:0772H         LINE#         97
  -------         ENDPROC       BATTERY_LOW_ALARM_SPEECH
  -------         PROC          BATTERY_HIGH_ALARM_SPEECH
  C:0773H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 9


  C:0773H         LINE#         104
  C:0773H         LINE#         105
  C:0775H         LINE#         106
  C:077AH         LINE#         107
  C:0781H         LINE#         108
  C:0783H         LINE#         109
  -------         ENDPROC       BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          HOST_BATTERY_HIGH_ALARM_SPEECH
  C:0784H         LINE#         116
  C:0784H         LINE#         117
  C:0784H         LINE#         118
  C:0786H         LINE#         119
  C:078BH         LINE#         120
  C:0792H         LINE#         121
  C:0794H         LINE#         122
  -------         ENDPROC       HOST_BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:0795H         LINE#         128
  C:0795H         LINE#         129
  C:0795H         LINE#         130
  C:0797H         LINE#         131
  C:079CH         LINE#         132
  C:07A3H         LINE#         133
  C:07A5H         LINE#         134
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         PROC          WIRE_BROKEN_SPEECH
  C:07A6H         LINE#         140
  C:07A6H         LINE#         141
  C:07A6H         LINE#         142
  C:07A8H         LINE#         143
  C:07ADH         LINE#         144
  C:07B4H         LINE#         145
  C:07B6H         LINE#         146
  -------         ENDPROC       WIRE_BROKEN_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        transmit_wire
  B:00A0H.4       PUBLIC        Moto_EN
  B:00A0H.7       PUBLIC        Transmitter_EN
  D:00B8H         PUBLIC        IP
  C:0665H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:003CH         PUBLIC        ADC_check_result
  B:0090H.3       PUBLIC        Receiver_EN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 10


  B:0090H.4       PUBLIC        Voice_EN
  D:00D0H         PUBLIC        PSW
  B:0021H.2       PUBLIC        battery_HV_flag
  -------         PROC          MAIN
  C:0665H         LINE#         31
  C:0665H         LINE#         32
  C:0665H         LINE#         33
  C:0668H         LINE#         34
  C:0671H         LINE#         37
  C:0673H         LINE#         38
  C:0675H         LINE#         39
  C:0677H         LINE#         41
  C:0680H         LINE#         43
  C:0685H         LINE#         44
  C:0687H         LINE#         46
  C:0689H         LINE#         47
  C:068BH         LINE#         48
  C:0691H         LINE#         49
  C:0694H         LINE#         50
  C:0694H         LINE#         51
  C:0694H         LINE#         52
  C:0697H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06EDH         PUBLIC        _Delay3
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0699H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0705H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06B9H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:06B9H         LINE#         18
  C:06B9H         LINE#         19
  C:06B9H         LINE#         21
  C:06C3H         LINE#         22
  C:06C3H         LINE#         23
  C:06C7H         LINE#         24
  C:06D3H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 11


  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:06EDH         LINE#         33
  C:06EDH         LINE#         34
  C:06EDH         LINE#         37
  C:06F7H         LINE#         38
  C:0704H         LINE#         39
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0699H         LINE#         47
  C:0699H         LINE#         48
  C:0699H         LINE#         50
  C:06A3H         LINE#         51
  C:06A3H         LINE#         52
  C:06B1H         LINE#         53
  C:06B8H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0705H         LINE#         62
  C:0705H         LINE#         63
  C:0705H         LINE#         66
  C:070FH         LINE#         67
  C:070FH         LINE#         68
  C:0715H         LINE#         69
  C:071CH         LINE#         70
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        transmit_wire
  C:04EEH         PUBLIC        ComMode_1_Data
  B:00A0H.7       PUBLIC        Transmitter_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0090H.3       PUBLIC        Receiver_EN
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 12


  D:0088H         PUBLIC        TCON
  C:05EEH         PUBLIC        initsignal
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0033H         PUBLIC        myTxRxData
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        n
  -------         ENDDO         
  C:04EEH         LINE#         21
  C:04EEH         LINE#         22
  C:04EEH         LINE#         24
  C:04F0H         LINE#         25
  C:04F7H         LINE#         27
  C:04F9H         LINE#         29
  C:04FCH         LINE#         30
  C:04FFH         LINE#         31
  C:0502H         LINE#         33
  C:0505H         LINE#         35
  C:0508H         LINE#         36
  C:0508H         LINE#         37
  C:050BH         LINE#         38
  C:050BH         LINE#         39
  C:0514H         LINE#         40
  C:0514H         LINE#         41
  C:0516H         LINE#         42
  C:0518H         LINE#         43
  C:051AH         LINE#         45
  C:051AH         LINE#         46
  C:051CH         LINE#         47
  C:0523H         LINE#         48
  C:0523H         LINE#         49
  C:0525H         LINE#         50
  C:0532H         LINE#         51
  C:0539H         LINE#         52
  C:0542H         LINE#         53
  C:054BH         LINE#         54
  C:054DH         LINE#         55
  C:0554H         LINE#         57
  C:0556H         LINE#         59
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0030H         SYMBOL        k
  D:0031H         SYMBOL        k1
  D:0032H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:05EEH         LINE#         69
  C:05EEH         LINE#         70
  C:05EEH         LINE#         72
  C:05F1H         LINE#         73
  C:05F4H         LINE#         74
  C:05F4H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 13


  C:05F7H         LINE#         76
  C:05F7H         LINE#         77
  C:05F9H         LINE#         78
  C:05F9H         LINE#         79
  C:05F9H         LINE#         80
  C:05F9H         LINE#         81
  C:05F9H         LINE#         83
  C:05F9H         LINE#         84
  C:05FBH         LINE#         85
  C:0602H         LINE#         86
  C:0602H         LINE#         87
  C:0604H         LINE#         88
  C:060AH         LINE#         89
  C:0611H         LINE#         90
  C:061AH         LINE#         91
  C:061DH         LINE#         92
  C:0624H         LINE#         93
  C:062DH         LINE#         94
  C:062FH         LINE#         95
  -------         ENDPROC       INITSIGNAL
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        Moto_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Moto_Vibration
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTO_VIBRATION
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:0010H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  -------         ENDPROC       MOTO_VIBRATION
  -------         ENDMOD        OTHER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        Host_battery_high_flag
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        receive_wire
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        stolen_alarm_flag
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        receive_data_finished_flag
  B:0020H.4       PUBLIC        wire_broken_EN
  B:0020H.5       PUBLIC        fell_alarm_flag
  D:0008H         PUBLIC        stolen_alarm_count
  D:00B8H         PUBLIC        IP
  C:047CH         PUBLIC        _InitTimer
  D:000AH         PUBLIC        leave_count
  D:000BH         PUBLIC        one_receive_byte
  D:000CH         PUBLIC        fell_alarm_count
  D:000DH         PUBLIC        received_data_buffer
  D:0014H         PUBLIC        data_count
  C:0168H         PUBLIC        timerT1
  D:00D8H         PUBLIC        WDCON0
  D:0015H         PUBLIC        one_receive_byte_count
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0016H         PUBLIC        timer0_8H
  B:0020H.6       PUBLIC        transmit_comm1_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        timer1_8H
  D:0018H         PUBLIC        timer0_8L
  D:0019H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0299H         PUBLIC        timer0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001AH         PUBLIC        timer0_count
  B:0020H.7       PUBLIC        battery_check
  D:00C8H         PUBLIC        T2CON
  B:0021H.0       PUBLIC        raised_alarm_flag
  B:0021H.1       PUBLIC        battery_stolen_EN
  D:001CH         PUBLIC        receive_HV_count
  C:07B7H         PUBLIC        sEOS_Go_To_Sleep
  D:001DH         PUBLIC        receive_LV_count
  D:001EH         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:0299H         LINE#         56
  C:02B6H         LINE#         59
  C:02B9H         LINE#         60
  C:02BCH         LINE#         63
  C:02CDH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 15


  C:02CDH         LINE#         66
  C:02D6H         LINE#         71
  C:02E4H         LINE#         72
  C:02E4H         LINE#         74
  C:02E6H         LINE#         75
  C:02E9H         LINE#         76
  C:02EBH         LINE#         77
  C:02F9H         LINE#         78
  C:02F9H         LINE#         80
  C:02FBH         LINE#         81
  C:02FEH         LINE#         82
  C:02FEH         LINE#         85
  C:0304H         LINE#         87
  C:0304H         LINE#         90
  C:0307H         LINE#         91
  C:0307H         LINE#         94
  C:0318H         LINE#         95
  C:0318H         LINE#         97
  C:031BH         LINE#         98
  C:031EH         LINE#         99
  C:0320H         LINE#         101
  C:0320H         LINE#         102
  C:032BH         LINE#         103
  C:032BH         LINE#         104
  C:0331H         LINE#         105
  C:0333H         LINE#         106
  C:0333H         LINE#         107
  C:0333H         LINE#         108
  C:0333H         LINE#         111
  C:0336H         LINE#         112
  C:0336H         LINE#         113
  C:0339H         LINE#         114
  C:033CH         LINE#         115
  C:033EH         LINE#         116
  C:033EH         LINE#         119
  C:0341H         LINE#         120
  C:0341H         LINE#         121
  C:0344H         LINE#         122
  C:0347H         LINE#         123
  C:0349H         LINE#         124
  C:0349H         LINE#         127
  C:034CH         LINE#         128
  C:034CH         LINE#         129
  C:034FH         LINE#         130
  C:0351H         LINE#         131
  C:0351H         LINE#         133
  C:0354H         LINE#         134
  C:0354H         LINE#         135
  C:0357H         LINE#         136
  C:0359H         LINE#         137
  C:0359H         LINE#         139
  C:035CH         LINE#         140
  C:035CH         LINE#         141
  C:035FH         LINE#         142
  C:0361H         LINE#         143
  C:0361H         LINE#         144
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 16


  -------         PROC          TIMERT1
  C:0168H         LINE#         151
  C:0185H         LINE#         154
  C:0188H         LINE#         155
  C:018BH         LINE#         158
  C:018EH         LINE#         159
  C:018EH         LINE#         161
  C:0190H         LINE#         164
  C:0198H         LINE#         165
  C:0198H         LINE#         166
  C:019AH         LINE#         167
  C:019AH         LINE#         168
  C:019CH         LINE#         170
  C:019CH         LINE#         171
  C:019FH         LINE#         172
  C:019FH         LINE#         173
  C:01A1H         LINE#         176
  C:01AFH         LINE#         177
  C:01AFH         LINE#         178
  C:01B5H         LINE#         179
  C:01B8H         LINE#         180
  C:01BAH         LINE#         181
  C:01BDH         LINE#         182
  C:01BDH         LINE#         183
  C:01C4H         LINE#         184
  C:01C4H         LINE#         185
  C:01CAH         LINE#         186
  C:01CDH         LINE#         187
  C:01CFH         LINE#         188
  C:01D2H         LINE#         189
  C:01D4H         LINE#         191
  C:01D4H         LINE#         192
  C:01D6H         LINE#         193
  C:01D6H         LINE#         195
  C:01D9H         LINE#         196
  C:01DBH         LINE#         198
  C:01DBH         LINE#         199
  C:01DDH         LINE#         200
  C:01E4H         LINE#         201
  C:01E4H         LINE#         202
  C:01E7H         LINE#         203
  C:01E9H         LINE#         204
  C:01ECH         LINE#         205
  C:01ECH         LINE#         206
  C:01ECH         LINE#         207
  C:01ECH         LINE#         209
  C:01F2H         LINE#         210
  C:01F2H         LINE#         211
  C:01F4H         LINE#         212
  C:01FBH         LINE#         213
  C:0204H         LINE#         214
  C:0204H         LINE#         215
  C:0207H         LINE#         216
  C:0209H         LINE#         217
  C:0213H         LINE#         218
  C:0213H         LINE#         219
  C:0216H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 17


  C:0218H         LINE#         221
  C:021DH         LINE#         222
  C:021DH         LINE#         223
  C:021FH         LINE#         224
  C:021FH         LINE#         225
  C:0221H         LINE#         227
  C:0221H         LINE#         228
  C:0224H         LINE#         229
  C:0224H         LINE#         230
  C:0224H         LINE#         232
  C:0227H         LINE#         233
  C:0227H         LINE#         234
  C:0229H         LINE#         235
  C:023FH         LINE#         236
  C:023FH         LINE#         237
  C:023FH         LINE#         238
  C:023FH         LINE#         239
  C:0242H         LINE#         240
  C:0245H         LINE#         241
  C:0245H         LINE#         242
  C:0247H         LINE#         244
  C:0247H         LINE#         245
  C:0247H         LINE#         246
  C:0249H         LINE#         247
  C:0249H         LINE#         248
  C:0249H         LINE#         249
  C:024BH         LINE#         251
  C:024BH         LINE#         252
  C:024BH         LINE#         253
  C:024DH         LINE#         254
  C:0250H         LINE#         256
  C:0253H         LINE#         257
  C:0255H         LINE#         258
  C:0255H         LINE#         259
  C:0255H         LINE#         260
  C:0255H         LINE#         261
  C:0257H         LINE#         263
  C:0257H         LINE#         264
  C:0257H         LINE#         265
  C:0259H         LINE#         267
  C:025FH         LINE#         268
  C:0261H         LINE#         269
  C:0264H         LINE#         270
  C:0266H         LINE#         271
  C:0266H         LINE#         272
  C:0268H         LINE#         274
  C:0268H         LINE#         275
  C:0268H         LINE#         276
  C:026AH         LINE#         278
  C:0270H         LINE#         279
  C:0272H         LINE#         280
  C:0275H         LINE#         281
  C:0277H         LINE#         282
  C:0277H         LINE#         283
  C:0279H         LINE#         285
  C:0279H         LINE#         286
  C:0279H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 18


  C:027BH         LINE#         288
  C:027EH         LINE#         289
  C:027EH         LINE#         290
  C:027EH         LINE#         291
  C:027EH         LINE#         292
  C:027EH         LINE#         293
  -------         ENDPROC       TIMERT1
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0022H         SYMBOL        Tick_us_T1
  -------         DO            
  D:0024H         SYMBOL        Inc_T0
  D:0028H         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:047CH         LINE#         301
  C:0480H         LINE#         302
  C:0480H         LINE#         307
  C:049AH         LINE#         308
  C:04A0H         LINE#         309
  C:04A2H         LINE#         310
  C:04A4H         LINE#         313
  C:04C8H         LINE#         314
  C:04CEH         LINE#         315
  C:04D0H         LINE#         316
  C:04D2H         LINE#         318
  C:04D5H         LINE#         319
  C:04D8H         LINE#         320
  C:04DBH         LINE#         321
  C:04DEH         LINE#         322
  C:04E1H         LINE#         324
  C:04E3H         LINE#         325
  C:04E5H         LINE#         326
  C:04E7H         LINE#         327
  C:04E9H         LINE#         328
  C:04EBH         LINE#         329
  C:04EDH         LINE#         330
  -------         ENDPROC       _INITTIMER
  -------         PROC          SEOS_GO_TO_SLEEP
  C:07B7H         LINE#         336
  C:07B7H         LINE#         337
  C:07B7H         LINE#         338
  C:07BAH         LINE#         339
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?LMUL
  C:001EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:013BH         PUBLIC        ?C?LIMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  16:56:30  PAGE 19


  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?TIMER

Program Size: data=61.3 xdata=0 code=1978
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
