BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2014  20:06:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD.obj, pwm.obj, voice.obj, main.obj, Delay.obj, communication
>> .obj, Other.obj, Timer.obj TO DDC-F3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD.obj (AD)
  pwm.obj (PWM)
  voice.obj (VOICE)
  main.obj (MAIN)
  Delay.obj (DELAY)
  communication.obj (COMMUNICATION)
  Other.obj (OTHER)
  Timer.obj (TIMER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  DDC-F3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?TIMER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?TIMER
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0011H     UNIT         _DATA_GROUP_
            DATA    0033H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    003AH     0002H     UNIT         ?DT?PWM
            DATA    003CH     0002H     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     INBLOCK      ?PR?MOTO_VIBRATION?OTHER
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014AH     UNIT         ?C?LIB_CODE
            CODE    0168H     0131H     INBLOCK      ?PR?TIMERT1?TIMER
            CODE    0299H     00DBH     INBLOCK      ?PR?TIMER0?TIMER
            CODE    0374H     008CH     UNIT         ?C_C51STARTUP
            CODE    0400H     0074H     INBLOCK      ?PR?_GETADCRESULT?AD
            CODE    0474H     0072H     INBLOCK      ?PR?_INITTIMER?TIMER
            CODE    04E6H     0069H     INBLOCK      ?PR?COMMODE_1_DATA?COMMUNICATION
            CODE    054FH     004BH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 2


            CODE    059AH     004AH     INBLOCK      ?PR?_PWM_CHANNEL?PWM
            CODE    05E4H     0042H     INBLOCK      ?PR?INITSIGNAL?COMMUNICATION
            CODE    0626H     0035H     INBLOCK      ?PR?_SC_SPEECH?VOICE
            CODE    065BH     0034H     INBLOCK      ?PR?MAIN?MAIN
            CODE    068FH     0020H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    06AFH     001BH     INBLOCK      ?PR?_DELAY?DELAY
            CODE    06CAH     0019H     INBLOCK      ?PR?NOVOICE?VOICE
            CODE    06E3H     0018H     INBLOCK      ?PR?_DELAY3?DELAY
            CODE    06FBH     0018H     INBLOCK      ?PR?_DELAY_US?DELAY
            CODE    0713H     0012H     INBLOCK      ?PR?INIT_PWM?PWM
            CODE    0725H     0011H     INBLOCK      ?PR?ALARM_STOLEN_SPEECH?VOICE
            CODE    0736H     0011H     INBLOCK      ?PR?ALARM_RAISED_SPEECH?VOICE
            CODE    0747H     0011H     INBLOCK      ?PR?ALARM_FELL_SPEECH?VOICE
            CODE    0758H     0011H     INBLOCK      ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
            CODE    0769H     0011H     INBLOCK      ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    077AH     0011H     INBLOCK      ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    078BH     0011H     INBLOCK      ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    079CH     0004H     INBLOCK      ?PR?SEOS_GO_TO_SLEEP?TIMER



OVERLAY MAP OF MODULE:   DDC-F3 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?BATTERY_STOLEN_SPEECH?VOICE
  +--> ?PR?SEOS_GO_TO_SLEEP?TIMER

?PR?NOVOICE?VOICE                                -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_INITTIMER?TIMER                             0022H    000AH

?PR?BATTERY_STOLEN_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                             002CH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                                 -----    -----
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 3


  +--> ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
  +--> ?PR?ALARM_STOLEN_SPEECH?VOICE
  +--> ?PR?MOTO_VIBRATION?OTHER
  +--> ?PR?ALARM_RAISED_SPEECH?VOICE
  +--> ?PR?ALARM_FELL_SPEECH?VOICE
  +--> ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
  +--> ?PR?BATTERY_STOLEN_SPEECH?VOICE

?PR?BATTERY_LOW_ALARM_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?ALARM_STOLEN_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?MOTO_VIBRATION?OTHER                         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?ALARM_RAISED_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?ALARM_FELL_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE         -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?TIMER                                -----    -----
  +--> ?PR?MOTO_VIBRATION?OTHER
  +--> ?PR?COMMODE_1_DATA?COMMUNICATION

?PR?COMMODE_1_DATA?COMMUNICATION                 002EH    0002H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_DELAY3?DELAY

?PR?INITSIGNAL?COMMUNICATION                     0030H    0003H
  +--> ?PR?_DELAY3?DELAY



SYMBOL TABLE OF MODULE:  DDC-F3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 4


  C:0374H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0377H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0374H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0374H         LINE#         133
  C:0376H         LINE#         134
  C:0377H         LINE#         135
  C:0378H         LINE#         136
  C:037AH         LINE#         185
  C:037DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0400H         PUBLIC        _GetADCResult
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0400H         LINE#         17
  C:0400H         LINE#         18
  C:0400H         LINE#         19
  C:0401H         LINE#         20
  C:0402H         LINE#         22
  C:0407H         LINE#         23
  C:0407H         LINE#         24
  C:040AH         LINE#         26
  C:040CH         LINE#         27
  C:040EH         LINE#         28
  C:0410H         LINE#         30
  C:0413H         LINE#         32
  C:0415H         LINE#         33
  C:0417H         LINE#         35
  C:0419H         LINE#         36
  C:0420H         LINE#         38
  C:0424H         LINE#         39
  C:0436H         LINE#         41
  C:043AH         LINE#         42
  C:043AH         LINE#         43
  C:043FH         LINE#         44
  C:043FH         LINE#         45
  C:0442H         LINE#         47
  C:0444H         LINE#         48
  C:0446H         LINE#         49
  C:0448H         LINE#         51
  C:044BH         LINE#         53
  C:044DH         LINE#         54
  C:044FH         LINE#         56
  C:0451H         LINE#         57
  C:0458H         LINE#         59
  C:045EH         LINE#         60
  C:0470H         LINE#         62
  C:0473H         LINE#         63
  C:0473H         LINE#         64
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:059AH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 6


  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003AH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0713H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0713H         LINE#         20
  C:0713H         LINE#         21
  C:0713H         LINE#         22
  C:0716H         LINE#         23
  C:071CH         LINE#         24
  C:0720H         LINE#         25
  C:0724H         LINE#         26
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:059AH         LINE#         34
  C:059AH         LINE#         35
  C:059AH         LINE#         36
  C:05A8H         LINE#         37
  C:05A8H         LINE#         38
  C:05A8H         LINE#         39
  C:05AEH         LINE#         40
  C:05B2H         LINE#         41
  C:05B6H         LINE#         42
  C:05B7H         LINE#         43
  C:05B7H         LINE#         44
  C:05BDH         LINE#         45
  C:05C1H         LINE#         46
  C:05C5H         LINE#         47
  C:05C6H         LINE#         48
  C:05C6H         LINE#         49
  C:05CCH         LINE#         50
  C:05D0H         LINE#         51
  C:05D4H         LINE#         52
  C:05D5H         LINE#         53
  C:05D5H         LINE#         54
  C:05DBH         LINE#         55
  C:05DFH         LINE#         56
  C:05E3H         LINE#         57
  C:05E3H         LINE#         58
  C:05E3H         LINE#         59
  -------         ENDPROC       _PWM_CHANNEL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 7


  -------         PROC          MYPWM
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0008H         LINE#         70
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  D:00B8H         PUBLIC        IP
  C:0736H         PUBLIC        Alarm_raised_speech
  D:00D8H         PUBLIC        WDCON0
  C:0769H         PUBLIC        Battery_high_alarm_speech
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0725H         PUBLIC        Alarm_stolen_speech
  C:077AH         PUBLIC        Host_battery_high_alarm_speech
  C:0747H         PUBLIC        Alarm_fell_speech
  C:0626H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:078BH         PUBLIC        battery_stolen_speech
  C:06CAH         PUBLIC        noVoice
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0758H         PUBLIC        Battery_low_alarm_speech
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        Voice_EN
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SC_SPEECH
  D:002CH         SYMBOL        cnt
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0626H         LINE#         19
  C:0628H         LINE#         20
  C:0628H         LINE#         22
  C:062AH         LINE#         23
  C:0631H         LINE#         24
  C:0633H         LINE#         25
  C:063AH         LINE#         26
  C:0644H         LINE#         27
  C:0644H         LINE#         28
  C:0646H         LINE#         29
  C:064DH         LINE#         30
  C:064FH         LINE#         31
  C:0656H         LINE#         32
  C:065AH         LINE#         33
  -------         ENDPROC       _SC_SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 8


  -------         PROC          NOVOICE
  C:06CAH         LINE#         40
  C:06CAH         LINE#         41
  C:06CAH         LINE#         42
  C:06CCH         LINE#         43
  C:06CEH         LINE#         44
  C:06D0H         LINE#         45
  C:06D7H         LINE#         46
  C:06D9H         LINE#         47
  C:06E0H         LINE#         48
  C:06E2H         LINE#         49
  -------         ENDPROC       NOVOICE
  -------         PROC          ALARM_STOLEN_SPEECH
  C:0725H         LINE#         55
  C:0725H         LINE#         56
  C:0725H         LINE#         57
  C:0727H         LINE#         58
  C:072CH         LINE#         59
  C:0733H         LINE#         60
  C:0735H         LINE#         61
  -------         ENDPROC       ALARM_STOLEN_SPEECH
  -------         PROC          ALARM_RAISED_SPEECH
  C:0736H         LINE#         67
  C:0736H         LINE#         68
  C:0736H         LINE#         69
  C:0738H         LINE#         70
  C:073DH         LINE#         71
  C:0744H         LINE#         72
  C:0746H         LINE#         73
  -------         ENDPROC       ALARM_RAISED_SPEECH
  -------         PROC          ALARM_FELL_SPEECH
  C:0747H         LINE#         79
  C:0747H         LINE#         80
  C:0747H         LINE#         81
  C:0749H         LINE#         82
  C:074EH         LINE#         83
  C:0755H         LINE#         84
  C:0757H         LINE#         85
  -------         ENDPROC       ALARM_FELL_SPEECH
  -------         PROC          BATTERY_LOW_ALARM_SPEECH
  C:0758H         LINE#         91
  C:0758H         LINE#         92
  C:0758H         LINE#         93
  C:075AH         LINE#         94
  C:075FH         LINE#         95
  C:0766H         LINE#         96
  C:0768H         LINE#         97
  -------         ENDPROC       BATTERY_LOW_ALARM_SPEECH
  -------         PROC          BATTERY_HIGH_ALARM_SPEECH
  C:0769H         LINE#         103
  C:0769H         LINE#         104
  C:0769H         LINE#         105
  C:076BH         LINE#         106
  C:0770H         LINE#         107
  C:0777H         LINE#         108
  C:0779H         LINE#         109
  -------         ENDPROC       BATTERY_HIGH_ALARM_SPEECH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 9


  -------         PROC          HOST_BATTERY_HIGH_ALARM_SPEECH
  C:077AH         LINE#         116
  C:077AH         LINE#         117
  C:077AH         LINE#         118
  C:077CH         LINE#         119
  C:0781H         LINE#         120
  C:0788H         LINE#         121
  C:078AH         LINE#         122
  -------         ENDPROC       HOST_BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:078BH         LINE#         128
  C:078BH         LINE#         129
  C:078BH         LINE#         130
  C:078DH         LINE#         131
  C:0792H         LINE#         132
  C:0799H         LINE#         133
  C:079BH         LINE#         134
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        transmit_wire
  B:00A0H.4       PUBLIC        Moto_EN
  B:00A0H.7       PUBLIC        Transmitter_EN
  D:00B8H         PUBLIC        IP
  C:065BH         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  D:003CH         PUBLIC        ADC_check_result
  B:0090H.3       PUBLIC        Receiver_EN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        Voice_EN
  D:00D0H         PUBLIC        PSW
  B:0021H.1       PUBLIC        battery_HV_flag
  -------         PROC          MAIN
  C:065BH         LINE#         31
  C:065BH         LINE#         32
  C:065BH         LINE#         33
  C:065EH         LINE#         34
  C:0667H         LINE#         37
  C:0669H         LINE#         38
  C:066BH         LINE#         39
  C:066DH         LINE#         41
  C:0676H         LINE#         43
  C:067BH         LINE#         44
  C:067DH         LINE#         46
  C:067FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 10


  C:0681H         LINE#         48
  C:0687H         LINE#         49
  C:068AH         LINE#         50
  C:068AH         LINE#         51
  C:068AH         LINE#         52
  C:068DH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06E3H         PUBLIC        _Delay3
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:068FH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:06FBH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06AFH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:06AFH         LINE#         18
  C:06AFH         LINE#         19
  C:06AFH         LINE#         21
  C:06B9H         LINE#         22
  C:06B9H         LINE#         23
  C:06BDH         LINE#         24
  C:06C9H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:06E3H         LINE#         33
  C:06E3H         LINE#         34
  C:06E3H         LINE#         37
  C:06EDH         LINE#         38
  C:06FAH         LINE#         39
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 11


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:068FH         LINE#         47
  C:068FH         LINE#         48
  C:068FH         LINE#         50
  C:0699H         LINE#         51
  C:0699H         LINE#         52
  C:06A7H         LINE#         53
  C:06AEH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:06FBH         LINE#         62
  C:06FBH         LINE#         63
  C:06FBH         LINE#         66
  C:0705H         LINE#         67
  C:0705H         LINE#         68
  C:070BH         LINE#         69
  C:0712H         LINE#         70
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        transmit_wire
  C:04E6H         PUBLIC        ComMode_1_Data
  B:00A0H.7       PUBLIC        Transmitter_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0090H.3       PUBLIC        Receiver_EN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05E4H         PUBLIC        initsignal
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0033H         PUBLIC        myTxRxData
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        n
  -------         ENDDO         
  C:04E6H         LINE#         21
  C:04E6H         LINE#         22
  C:04E6H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 12


  C:04E8H         LINE#         25
  C:04EFH         LINE#         27
  C:04F1H         LINE#         29
  C:04F4H         LINE#         30
  C:04F7H         LINE#         31
  C:04FAH         LINE#         33
  C:04FDH         LINE#         35
  C:0500H         LINE#         36
  C:0500H         LINE#         37
  C:0503H         LINE#         38
  C:0503H         LINE#         39
  C:050CH         LINE#         40
  C:050CH         LINE#         41
  C:050EH         LINE#         42
  C:0510H         LINE#         43
  C:0512H         LINE#         45
  C:0512H         LINE#         46
  C:0514H         LINE#         47
  C:051BH         LINE#         48
  C:051BH         LINE#         49
  C:051DH         LINE#         50
  C:052AH         LINE#         51
  C:0531H         LINE#         52
  C:053AH         LINE#         53
  C:0543H         LINE#         54
  C:0545H         LINE#         55
  C:054CH         LINE#         57
  C:054EH         LINE#         59
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0030H         SYMBOL        k
  D:0031H         SYMBOL        k1
  D:0032H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:05E4H         LINE#         69
  C:05E4H         LINE#         70
  C:05E4H         LINE#         72
  C:05E7H         LINE#         73
  C:05EAH         LINE#         74
  C:05EAH         LINE#         75
  C:05EDH         LINE#         76
  C:05EDH         LINE#         77
  C:05EFH         LINE#         78
  C:05EFH         LINE#         79
  C:05EFH         LINE#         80
  C:05EFH         LINE#         81
  C:05EFH         LINE#         83
  C:05EFH         LINE#         84
  C:05F1H         LINE#         85
  C:05F8H         LINE#         86
  C:05F8H         LINE#         87
  C:05FAH         LINE#         88
  C:0600H         LINE#         89
  C:0607H         LINE#         90
  C:0610H         LINE#         91
  C:0613H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 13


  C:061AH         LINE#         93
  C:0623H         LINE#         94
  C:0625H         LINE#         95
  -------         ENDPROC       INITSIGNAL
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        Moto_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Moto_Vibration
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTO_VIBRATION
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:0010H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  -------         ENDPROC       MOTO_VIBRATION
  -------         ENDMOD        OTHER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        Host_battery_high_flag
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        receive_wire
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        stolen_alarm_flag
  D:00A8H         PUBLIC        IE
  B:0020H.3       PUBLIC        receive_data_finished_flag
  B:0020H.4       PUBLIC        fell_alarm_flag
  D:0008H         PUBLIC        stolen_alarm_count
  D:00B8H         PUBLIC        IP
  C:0474H         PUBLIC        _InitTimer
  D:000AH         PUBLIC        leave_count
  D:000BH         PUBLIC        one_receive_byte
  D:000CH         PUBLIC        fell_alarm_count
  D:000DH         PUBLIC        received_data_buffer
  D:0014H         PUBLIC        data_count
  C:0168H         PUBLIC        timerT1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 14


  D:00D8H         PUBLIC        WDCON0
  D:0015H         PUBLIC        one_receive_byte_count
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0016H         PUBLIC        timer0_8H
  B:0020H.5       PUBLIC        transmit_comm1_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        timer1_8H
  D:0018H         PUBLIC        timer0_8L
  D:0019H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0299H         PUBLIC        timer0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001AH         PUBLIC        timer0_count
  B:0020H.6       PUBLIC        battery_check
  D:00C8H         PUBLIC        T2CON
  B:0020H.7       PUBLIC        raised_alarm_flag
  B:0021H.0       PUBLIC        battery_stolen_EN
  D:001CH         PUBLIC        receive_HV_count
  C:079CH         PUBLIC        sEOS_Go_To_Sleep
  D:001DH         PUBLIC        receive_LV_count
  D:001EH         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0
  C:0299H         LINE#         55
  C:02B6H         LINE#         58
  C:02B9H         LINE#         59
  C:02BCH         LINE#         62
  C:02CDH         LINE#         63
  C:02CDH         LINE#         65
  C:02D6H         LINE#         70
  C:02E4H         LINE#         71
  C:02E4H         LINE#         73
  C:02E6H         LINE#         74
  C:02E9H         LINE#         75
  C:02EBH         LINE#         76
  C:02F9H         LINE#         77
  C:02F9H         LINE#         79
  C:02FBH         LINE#         80
  C:02FEH         LINE#         81
  C:02FEH         LINE#         84
  C:0304H         LINE#         86
  C:0304H         LINE#         89
  C:0307H         LINE#         90
  C:0307H         LINE#         93
  C:0318H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 15


  C:0318H         LINE#         96
  C:031BH         LINE#         97
  C:031EH         LINE#         98
  C:0320H         LINE#         100
  C:0320H         LINE#         101
  C:032BH         LINE#         102
  C:032BH         LINE#         103
  C:0331H         LINE#         104
  C:0333H         LINE#         105
  C:0333H         LINE#         106
  C:0333H         LINE#         107
  C:0333H         LINE#         110
  C:0336H         LINE#         111
  C:0336H         LINE#         112
  C:0339H         LINE#         113
  C:033CH         LINE#         114
  C:033EH         LINE#         115
  C:033EH         LINE#         118
  C:0341H         LINE#         119
  C:0341H         LINE#         120
  C:0344H         LINE#         121
  C:0347H         LINE#         122
  C:0349H         LINE#         123
  C:0349H         LINE#         126
  C:034CH         LINE#         127
  C:034CH         LINE#         128
  C:034FH         LINE#         129
  C:0351H         LINE#         130
  C:0351H         LINE#         132
  C:0354H         LINE#         133
  C:0354H         LINE#         134
  C:0357H         LINE#         135
  C:0359H         LINE#         136
  C:0359H         LINE#         137
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:0168H         LINE#         144
  C:0185H         LINE#         147
  C:0188H         LINE#         148
  C:018BH         LINE#         151
  C:018EH         LINE#         152
  C:018EH         LINE#         154
  C:0190H         LINE#         157
  C:0198H         LINE#         158
  C:0198H         LINE#         159
  C:019AH         LINE#         160
  C:019AH         LINE#         161
  C:019CH         LINE#         163
  C:019CH         LINE#         164
  C:019FH         LINE#         165
  C:019FH         LINE#         166
  C:01A1H         LINE#         169
  C:01AFH         LINE#         170
  C:01AFH         LINE#         171
  C:01B5H         LINE#         172
  C:01B8H         LINE#         173
  C:01BAH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 16


  C:01BDH         LINE#         175
  C:01BDH         LINE#         176
  C:01C4H         LINE#         177
  C:01C4H         LINE#         178
  C:01CAH         LINE#         179
  C:01CDH         LINE#         180
  C:01CFH         LINE#         181
  C:01D2H         LINE#         182
  C:01D4H         LINE#         184
  C:01D4H         LINE#         185
  C:01D6H         LINE#         186
  C:01D6H         LINE#         188
  C:01D9H         LINE#         189
  C:01DBH         LINE#         191
  C:01DBH         LINE#         192
  C:01DDH         LINE#         193
  C:01E4H         LINE#         194
  C:01E4H         LINE#         195
  C:01E7H         LINE#         196
  C:01E9H         LINE#         197
  C:01ECH         LINE#         198
  C:01ECH         LINE#         199
  C:01ECH         LINE#         200
  C:01ECH         LINE#         202
  C:01F2H         LINE#         203
  C:01F2H         LINE#         204
  C:01F4H         LINE#         205
  C:01FBH         LINE#         206
  C:0204H         LINE#         207
  C:0204H         LINE#         208
  C:0207H         LINE#         209
  C:0209H         LINE#         210
  C:0213H         LINE#         211
  C:0213H         LINE#         212
  C:0216H         LINE#         213
  C:0218H         LINE#         214
  C:021DH         LINE#         215
  C:021DH         LINE#         216
  C:021FH         LINE#         217
  C:021FH         LINE#         218
  C:0221H         LINE#         220
  C:0221H         LINE#         221
  C:0224H         LINE#         222
  C:0224H         LINE#         223
  C:0224H         LINE#         225
  C:0227H         LINE#         226
  C:0227H         LINE#         227
  C:0229H         LINE#         228
  C:023FH         LINE#         229
  C:023FH         LINE#         230
  C:023FH         LINE#         231
  C:023FH         LINE#         232
  C:0242H         LINE#         233
  C:0245H         LINE#         234
  C:0245H         LINE#         235
  C:0247H         LINE#         237
  C:0247H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 17


  C:0247H         LINE#         239
  C:0249H         LINE#         240
  C:024CH         LINE#         241
  C:024CH         LINE#         242
  C:024EH         LINE#         244
  C:024EH         LINE#         245
  C:024EH         LINE#         246
  C:0250H         LINE#         247
  C:0253H         LINE#         249
  C:0256H         LINE#         250
  C:0258H         LINE#         251
  C:0258H         LINE#         252
  C:0258H         LINE#         253
  C:0258H         LINE#         254
  C:025AH         LINE#         256
  C:025AH         LINE#         257
  C:025AH         LINE#         258
  C:025CH         LINE#         260
  C:0262H         LINE#         261
  C:0264H         LINE#         262
  C:0267H         LINE#         263
  C:0269H         LINE#         264
  C:0269H         LINE#         265
  C:026BH         LINE#         267
  C:026BH         LINE#         268
  C:026BH         LINE#         269
  C:026DH         LINE#         271
  C:0273H         LINE#         272
  C:0275H         LINE#         273
  C:0278H         LINE#         274
  C:027AH         LINE#         275
  C:027AH         LINE#         276
  C:027CH         LINE#         278
  C:027CH         LINE#         279
  C:027CH         LINE#         280
  C:027EH         LINE#         281
  C:027EH         LINE#         282
  C:027EH         LINE#         283
  C:027EH         LINE#         284
  C:027EH         LINE#         285
  -------         ENDPROC       TIMERT1
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0022H         SYMBOL        Tick_us_T1
  -------         DO            
  D:0024H         SYMBOL        Inc_T0
  D:0028H         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:0474H         LINE#         293
  C:0478H         LINE#         294
  C:0478H         LINE#         299
  C:0492H         LINE#         300
  C:0498H         LINE#         301
  C:049AH         LINE#         302
  C:049CH         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2014  20:06:26  PAGE 18


  C:04C0H         LINE#         306
  C:04C6H         LINE#         307
  C:04C8H         LINE#         308
  C:04CAH         LINE#         310
  C:04CDH         LINE#         311
  C:04D0H         LINE#         312
  C:04D3H         LINE#         313
  C:04D6H         LINE#         314
  C:04D9H         LINE#         316
  C:04DBH         LINE#         317
  C:04DDH         LINE#         318
  C:04DFH         LINE#         319
  C:04E1H         LINE#         320
  C:04E3H         LINE#         321
  C:04E5H         LINE#         322
  -------         ENDPROC       _INITTIMER
  -------         PROC          SEOS_GO_TO_SLEEP
  C:079CH         LINE#         328
  C:079CH         LINE#         329
  C:079CH         LINE#         330
  C:079FH         LINE#         331
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?LMUL
  C:001EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:013BH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0?TIMER

Program Size: data=61.2 xdata=0 code=1951
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
