BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2014  15:30:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD.obj, PWM.obj, voice.obj, Main.obj, Delay.obj, communication
>> .obj, Battery.obj, Other.obj, Timer.obj, operation.obj TO DDC-Z3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD.obj (AD)
  PWM.obj (PWM)
  voice.obj (VOICE)
  Main.obj (MAIN)
  Delay.obj (DELAY)
  communication.obj (COMMUNICATION)
  Battery.obj (BATTERY)
  Other.obj (OTHER)
  Timer.obj (TIMER)
  operation.obj (OPERATION)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  DDC-Z3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    001EH     0002H     UNIT         ?DT?PWM
            BIT     0020H.0   0003H.1   UNIT         ?BI?TIMER
                    0023H.1   0000H.7                *** GAP ***
            DATA    0024H     0039H     UNIT         ?DT?TIMER
            DATA    005DH     0002H     UNIT         ?DT?COMMODE_1_DATA?COMMUNICATION
            DATA    005FH     0001H     UNIT         ?DT?VOICE
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?SEOS_GO_TO_SLEEP?TIMER
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02D2H     UNIT         ?PR?TIMER0?TIMER
            CODE    02F0H     014AH     UNIT         ?C?LIB_CODE
            CODE    043AH     00C0H     UNIT         ?C_INITSEG
            CODE    04FAH     00B4H     UNIT         ?PR?_VERIFYBATTERY?BATTERY
            CODE    05AEH     00A0H     UNIT         ?PR?TIMERT1?TIMER
            CODE    064EH     008CH     UNIT         ?C_C51STARTUP
            CODE    06DAH     0074H     UNIT         ?PR?_GETADCRESULT?AD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 2


            CODE    074EH     0072H     UNIT         ?PR?_INITTIMER?TIMER
            CODE    07C0H     005FH     UNIT         ?PR?COMMODE_1_DATA?COMMUNICATION
            CODE    081FH     005FH     UNIT         ?PR?COMMODE_2_DATA?COMMUNICATION
            CODE    087EH     005FH     UNIT         ?PR?COMMODE_3_DATA?COMMUNICATION
            CODE    08DDH     005FH     UNIT         ?PR?COMMODE_4_DATA?COMMUNICATION
            CODE    093CH     005FH     UNIT         ?PR?COMMODE_5_DATA?COMMUNICATION
            CODE    099BH     005CH     UNIT         ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    09F7H     0055H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    0A4CH     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A96H     0044H     UNIT         ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0ADAH     0042H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0B1CH     0042H     UNIT         ?PR?INITSIGNAL2?COMMUNICATION
            CODE    0B5EH     0042H     UNIT         ?PR?INITSIGNAL3?COMMUNICATION
            CODE    0BA0H     0037H     UNIT         ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    0BD7H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0C0DH     0035H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0C42H     002CH     UNIT         ?PR?MAGNET_DELAY?DELAY
            CODE    0C6EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0C8EH     001DH     UNIT         ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0CABH     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0CC6H     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0CDFH     0018H     UNIT         ?PR?_DELAY3?DELAY
            CODE    0CF7H     0018H     UNIT         ?PR?_DELAY4?DELAY
            CODE    0D0FH     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0D27H     0017H     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0D3EH     0017H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0D55H     0015H     UNIT         ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    0D6AH     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0D7CH     0011H     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0D8DH     0011H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0D9EH     0011H     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0DAFH     0011H     UNIT         ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    0DC0H     0011H     UNIT         ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    0DD1H     000EH     UNIT         ?PR?MAGNET_CW?OTHER
            CODE    0DDFH     000EH     UNIT         ?PR?MAGNET_ACW?OTHER



OVERLAY MAP OF MODULE:   DDC-Z3 (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?SEOS_GO_TO_SLEEP?TIMER

?PR?_INITTIMER?TIMER                         0008H    000AH

?PR?NOVOICE?VOICE                            -----    -----
  +--> ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 3



*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                             -----    -----
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?COMMODE_5_DATA?COMMUNICATION
  +--> ?PR?COMMODE_4_DATA?COMMUNICATION
  +--> ?PR?COMMODE_2_DATA?COMMUNICATION
  +--> ?PR?BATTERY_STOLEN_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SLAVE_NEARBY_OPERATION?OPERATION
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?SLAVE_AWAY_OPERATION?OPERATION
  +--> ?PR?COMMODE_3_DATA?COMMUNICATION
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?COMMODE_5_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL3?COMMUNICATION                0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?COMMODE_4_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?COMMODE_2_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL2?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL2?COMMUNICATION                0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?BATTERY_STOLEN_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                         0014H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?SLAVE_NEARBY_OPERATION?OPERATION         -----    -----
  +--> ?PR?MAGNET_CW?OTHER
  +--> ?PR?SLAVE_NEARBY_SPEECH?VOICE
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE

?PR?MAGNET_CW?OTHER                          -----    -----
  +--> ?PR?MAGNET_DELAY?DELAY

?PR?SLAVE_NEARBY_SPEECH?VOICE                -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 4



?PR?_VERIFYBATTERY?BATTERY                   0012H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?MOTORBAT_LOW_SPEECH?VOICE                -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_OPERATION?OPERATION           -----    -----
  +--> ?PR?MAGNET_ACW?OTHER
  +--> ?PR?SLAVE_AWAY_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?MAGNET_ACW?OTHER                         -----    -----
  +--> ?PR?MAGNET_DELAY?DELAY

?PR?SLAVE_AWAY_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?COMMODE_3_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL?COMMUNICATION                 0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?STOLEN_ALARM_SPEECH1?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_TOUCH_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?TIMER                            -----    -----
  +--> ?PR?RECEIVE_BYTE?COMMUNICATION
  +--> ?PR?RECEIVE_WORD?COMMUNICATION



BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 5


SYMBOL TABLE OF MODULE:  DDC-Z3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:064EH         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0651H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:064EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:064EH         LINE#         133
  C:0650H         LINE#         134
  C:0651H         LINE#         135
  C:0652H         LINE#         136
  C:0654H         LINE#         185
  C:0657H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 6


  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06DAH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:06DAH         LINE#         18
  C:06DAH         LINE#         19
  C:06DAH         LINE#         20
  C:06DBH         LINE#         21
  C:06DCH         LINE#         23
  C:06E1H         LINE#         24
  C:06E1H         LINE#         26
  C:06E4H         LINE#         28
  C:06E6H         LINE#         29
  C:06E8H         LINE#         30
  C:06EAH         LINE#         32
  C:06EDH         LINE#         34
  C:06EFH         LINE#         35
  C:06F1H         LINE#         37
  C:06F3H         LINE#         38
  C:06FAH         LINE#         40
  C:06FEH         LINE#         41
  C:0710H         LINE#         43
  C:0714H         LINE#         44
  C:0714H         LINE#         46
  C:0719H         LINE#         47
  C:0719H         LINE#         49
  C:071CH         LINE#         52
  C:071EH         LINE#         53
  C:0720H         LINE#         54
  C:0722H         LINE#         56
  C:0725H         LINE#         58
  C:0727H         LINE#         59
  C:0729H         LINE#         61
  C:072BH         LINE#         62
  C:0732H         LINE#         64
  C:0738H         LINE#         65
  C:074AH         LINE#         67
  C:074DH         LINE#         68
  C:074DH         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 7


  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0A4CH         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001EH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0D6AH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0D6AH         LINE#         20
  C:0D6AH         LINE#         21
  C:0D6AH         LINE#         23
  C:0D6DH         LINE#         25
  C:0D73H         LINE#         27
  C:0D77H         LINE#         28
  C:0D7BH         LINE#         29
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0A4CH         LINE#         37
  C:0A4CH         LINE#         38
  C:0A4CH         LINE#         39
  C:0A5AH         LINE#         40
  C:0A5AH         LINE#         42
  C:0A5AH         LINE#         43
  C:0A5AH         LINE#         44
  C:0A60H         LINE#         45
  C:0A64H         LINE#         46
  C:0A68H         LINE#         47
  C:0A68H         LINE#         48
  C:0A69H         LINE#         50
  C:0A69H         LINE#         51
  C:0A69H         LINE#         52
  C:0A6FH         LINE#         53
  C:0A73H         LINE#         54
  C:0A77H         LINE#         55
  C:0A77H         LINE#         56
  C:0A78H         LINE#         58
  C:0A78H         LINE#         59
  C:0A78H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 8


  C:0A7EH         LINE#         61
  C:0A82H         LINE#         62
  C:0A86H         LINE#         63
  C:0A86H         LINE#         64
  C:0A87H         LINE#         66
  C:0A87H         LINE#         67
  C:0A87H         LINE#         68
  C:0A8DH         LINE#         69
  C:0A91H         LINE#         70
  C:0A95H         LINE#         71
  C:0A95H         LINE#         72
  C:0A95H         LINE#         73
  C:0A95H         LINE#         74
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0008H         LINE#         87
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0C8EH         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0D9EH         PUBLIC        stolen_alarm_speech1
  C:0D3EH         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0D7CH         PUBLIC        motorBAT_low_speech
  C:0D8DH         PUBLIC        host_touch_speech
  C:0D27H         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        key_rotate_on_speech_number
  C:0C0DH         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0DC0H         PUBLIC        battery_stolen_speech
  C:0CC6H         PUBLIC        noVoice
  C:09F7H         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0DAFH         PUBLIC        slave_nearby_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SC_SPEECH
  D:0014H         SYMBOL        cnt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 9


  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0C0DH         LINE#         23
  C:0C0FH         LINE#         24
  C:0C0FH         LINE#         26
  C:0C11H         LINE#         27
  C:0C18H         LINE#         28
  C:0C1AH         LINE#         29
  C:0C21H         LINE#         30
  C:0C2BH         LINE#         31
  C:0C2BH         LINE#         32
  C:0C2DH         LINE#         33
  C:0C34H         LINE#         34
  C:0C36H         LINE#         35
  C:0C3DH         LINE#         36
  C:0C41H         LINE#         37
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0CC6H         LINE#         67
  C:0CC6H         LINE#         68
  C:0CC6H         LINE#         69
  C:0CC8H         LINE#         70
  C:0CCAH         LINE#         71
  C:0CCCH         LINE#         72
  C:0CD3H         LINE#         73
  C:0CD5H         LINE#         74
  C:0CDCH         LINE#         75
  C:0CDEH         LINE#         76
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:09F7H         LINE#         82
  C:09F7H         LINE#         83
  C:09F7H         LINE#         84
  C:0A00H         LINE#         85
  C:0A00H         LINE#         86
  C:0A00H         LINE#         87
  C:0A00H         LINE#         88
  C:0A02H         LINE#         89
  C:0A07H         LINE#         90
  C:0A0EH         LINE#         91
  C:0A13H         LINE#         92
  C:0A1AH         LINE#         93
  C:0A1FH         LINE#         94
  C:0A26H         LINE#         95
  C:0A28H         LINE#         96
  C:0A2BH         LINE#         97
  C:0A2BH         LINE#         98
  C:0A2CH         LINE#         100
  C:0A2CH         LINE#         101
  C:0A2CH         LINE#         102
  C:0A2EH         LINE#         103
  C:0A33H         LINE#         104
  C:0A3AH         LINE#         105
  C:0A3FH         LINE#         106
  C:0A46H         LINE#         107
  C:0A48H         LINE#         108
  C:0A4BH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 10


  C:0A4BH         LINE#         110
  C:0A4BH         LINE#         111
  C:0A4BH         LINE#         112
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0D7CH         LINE#         130
  C:0D7CH         LINE#         131
  C:0D7CH         LINE#         132
  C:0D7EH         LINE#         133
  C:0D83H         LINE#         134
  C:0D8AH         LINE#         135
  C:0D8CH         LINE#         136
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:0D8DH         LINE#         142
  C:0D8DH         LINE#         143
  C:0D8DH         LINE#         144
  C:0D8FH         LINE#         145
  C:0D94H         LINE#         146
  C:0D9BH         LINE#         147
  C:0D9DH         LINE#         148
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0D27H         LINE#         154
  C:0D27H         LINE#         155
  C:0D27H         LINE#         156
  C:0D29H         LINE#         157
  C:0D2EH         LINE#         158
  C:0D35H         LINE#         159
  C:0D37H         LINE#         160
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0D9EH         LINE#         167
  C:0D9EH         LINE#         168
  C:0D9EH         LINE#         169
  C:0DA0H         LINE#         170
  C:0DA5H         LINE#         171
  C:0DACH         LINE#         172
  C:0DAEH         LINE#         173
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0D3EH         LINE#         179
  C:0D3EH         LINE#         180
  C:0D3EH         LINE#         181
  C:0D40H         LINE#         182
  C:0D45H         LINE#         183
  C:0D4CH         LINE#         184
  C:0D4EH         LINE#         185
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0DAFH         LINE#         193
  C:0DAFH         LINE#         194
  C:0DAFH         LINE#         195
  C:0DB1H         LINE#         196
  C:0DB6H         LINE#         197
  C:0DBDH         LINE#         198
  C:0DBFH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 11


  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0C8EH         LINE#         206
  C:0C8EH         LINE#         207
  C:0C8EH         LINE#         208
  C:0C90H         LINE#         210
  C:0C95H         LINE#         211
  C:0C9CH         LINE#         213
  C:0CA1H         LINE#         214
  C:0CA8H         LINE#         215
  C:0CAAH         LINE#         216
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:0DC0H         LINE#         222
  C:0DC0H         LINE#         223
  C:0DC0H         LINE#         224
  C:0DC2H         LINE#         225
  C:0DC7H         LINE#         226
  C:0DCEH         LINE#         227
  C:0DD0H         LINE#         228
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        sensor_EN
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        wire_broken
  C:0BD7H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        motor_lock
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:0080H.4       PUBLIC        raised_sensor_detect
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BD7H         LINE#         63
  C:0BD7H         LINE#         64
  C:0BD7H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 12


  C:0BE0H         LINE#         67
  C:0BE2H         LINE#         68
  C:0BE4H         LINE#         70
  C:0BE7H         LINE#         72
  C:0BE9H         LINE#         74
  C:0BEBH         LINE#         75
  C:0BEDH         LINE#         77
  C:0BEFH         LINE#         79
  C:0BF1H         LINE#         80
  C:0BF3H         LINE#         82
  C:0BF5H         LINE#         85
  C:0BF7H         LINE#         86
  C:0BF9H         LINE#         89
  C:0BFCH         LINE#         92
  C:0BFEH         LINE#         93
  C:0C00H         LINE#         95
  C:0C02H         LINE#         97
  C:0C04H         LINE#         99
  C:0C06H         LINE#         102
  C:0C08H         LINE#         104
  C:0C08H         LINE#         105
  C:0C08H         LINE#         106
  C:0C0BH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CDFH         PUBLIC        _Delay3
  C:0CF7H         PUBLIC        _Delay4
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C6EH         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0D0FH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0CABH         PUBLIC        _Delay
  C:0C42H         PUBLIC        magnet_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0CABH         LINE#         17
  C:0CABH         LINE#         18
  C:0CABH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 13


  C:0CB5H         LINE#         21
  C:0CB5H         LINE#         22
  C:0CB9H         LINE#         23
  C:0CC5H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0CDFH         LINE#         32
  C:0CDFH         LINE#         33
  C:0CDFH         LINE#         36
  C:0CE9H         LINE#         37
  C:0CF6H         LINE#         38
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0CF7H         LINE#         45
  C:0CF7H         LINE#         46
  C:0CF7H         LINE#         49
  C:0D01H         LINE#         51
  C:0D0EH         LINE#         52
  -------         ENDPROC       _DELAY4
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C6EH         LINE#         60
  C:0C6EH         LINE#         61
  C:0C6EH         LINE#         63
  C:0C78H         LINE#         64
  C:0C78H         LINE#         65
  C:0C86H         LINE#         66
  C:0C8DH         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0D0FH         LINE#         75
  C:0D0FH         LINE#         76
  C:0D0FH         LINE#         79
  C:0D19H         LINE#         80
  C:0D19H         LINE#         81
  C:0D1FH         LINE#         82
  C:0D26H         LINE#         83
  -------         ENDPROC       _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 14


  -------         PROC          MAGNET_DELAY
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C42H         LINE#         89
  C:0C42H         LINE#         90
  C:0C42H         LINE#         93
  C:0C44H         LINE#         94
  C:0C44H         LINE#         95
  C:0C52H         LINE#         96
  C:0C56H         LINE#         97
  C:0C58H         LINE#         98
  C:0C58H         LINE#         99
  C:0C5BH         LINE#         100
  C:0C5BH         LINE#         101
  C:0C69H         LINE#         102
  C:0C69H         LINE#         103
  C:0C6DH         LINE#         105
  -------         ENDPROC       MAGNET_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099BH         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BA0H         PUBLIC        receive_word
  D:00A8H         PUBLIC        IE
  C:07C0H         PUBLIC        ComMode_1_Data
  C:081FH         PUBLIC        ComMode_2_Data
  C:087EH         PUBLIC        ComMode_3_Data
  C:08DDH         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:093CH         PUBLIC        ComMode_5_Data
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADAH         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
  C:0B1CH         PUBLIC        initsignal2
  C:0B5EH         PUBLIC        initsignal3
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0014H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 15


  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0ADAH         LINE#         33
  C:0ADAH         LINE#         34
  C:0ADAH         LINE#         36
  C:0ADDH         LINE#         37
  C:0AE0H         LINE#         38
  C:0AE0H         LINE#         39
  C:0AE3H         LINE#         40
  C:0AE3H         LINE#         41
  C:0AE5H         LINE#         42
  C:0AE5H         LINE#         43
  C:0AE5H         LINE#         44
  C:0AE5H         LINE#         45
  C:0AE5H         LINE#         47
  C:0AE5H         LINE#         48
  C:0AE7H         LINE#         49
  C:0AEEH         LINE#         50
  C:0AEEH         LINE#         51
  C:0AF0H         LINE#         52
  C:0AF6H         LINE#         53
  C:0AFDH         LINE#         54
  C:0B06H         LINE#         55
  C:0B09H         LINE#         56
  C:0B10H         LINE#         57
  C:0B19H         LINE#         58
  C:0B1BH         LINE#         59
  -------         ENDPROC       INITSIGNAL
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0B1CH         LINE#         69
  C:0B1CH         LINE#         70
  C:0B1CH         LINE#         72
  C:0B1FH         LINE#         73
  C:0B22H         LINE#         74
  C:0B22H         LINE#         75
  C:0B25H         LINE#         76
  C:0B25H         LINE#         77
  C:0B27H         LINE#         78
  C:0B27H         LINE#         79
  C:0B27H         LINE#         80
  C:0B27H         LINE#         81
  C:0B27H         LINE#         83
  C:0B27H         LINE#         84
  C:0B29H         LINE#         85
  C:0B30H         LINE#         86
  C:0B30H         LINE#         87
  C:0B32H         LINE#         88
  C:0B38H         LINE#         89
  C:0B3FH         LINE#         90
  C:0B48H         LINE#         91
  C:0B4BH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 16


  C:0B52H         LINE#         93
  C:0B5BH         LINE#         94
  C:0B5DH         LINE#         95
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          INITSIGNAL3
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0B5EH         LINE#         105
  C:0B5EH         LINE#         106
  C:0B5EH         LINE#         108
  C:0B61H         LINE#         109
  C:0B64H         LINE#         110
  C:0B64H         LINE#         111
  C:0B67H         LINE#         112
  C:0B67H         LINE#         113
  C:0B69H         LINE#         114
  C:0B69H         LINE#         115
  C:0B69H         LINE#         116
  C:0B69H         LINE#         117
  C:0B69H         LINE#         119
  C:0B69H         LINE#         120
  C:0B6BH         LINE#         121
  C:0B72H         LINE#         122
  C:0B72H         LINE#         123
  C:0B74H         LINE#         124
  C:0B7AH         LINE#         125
  C:0B81H         LINE#         126
  C:0B8AH         LINE#         127
  C:0B8DH         LINE#         128
  C:0B94H         LINE#         129
  C:0B9DH         LINE#         130
  C:0B9FH         LINE#         131
  -------         ENDPROC       INITSIGNAL3
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        n
  -------         ENDDO         
  C:07C0H         LINE#         143
  C:07C0H         LINE#         144
  C:07C0H         LINE#         146
  C:07C2H         LINE#         147
  C:07C4H         LINE#         148
  C:07C6H         LINE#         149
  C:07C9H         LINE#         150
  C:07CCH         LINE#         151
  C:07CFH         LINE#         157
  C:07D2H         LINE#         159
  C:07D5H         LINE#         160
  C:07D5H         LINE#         161
  C:07D8H         LINE#         162
  C:07D8H         LINE#         163
  C:07E1H         LINE#         164
  C:07E1H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 17


  C:07E3H         LINE#         166
  C:07E5H         LINE#         167
  C:07E7H         LINE#         169
  C:07E7H         LINE#         170
  C:07E9H         LINE#         171
  C:07F0H         LINE#         172
  C:07F0H         LINE#         173
  C:07F2H         LINE#         174
  C:07FFH         LINE#         175
  C:0806H         LINE#         176
  C:080FH         LINE#         177
  C:0818H         LINE#         178
  C:081AH         LINE#         179
  C:081CH         LINE#         180
  C:081EH         LINE#         181
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:081FH         LINE#         188
  C:081FH         LINE#         189
  C:081FH         LINE#         191
  C:0821H         LINE#         192
  C:0823H         LINE#         193
  C:0825H         LINE#         194
  C:0828H         LINE#         195
  C:082BH         LINE#         196
  C:082EH         LINE#         202
  C:0831H         LINE#         204
  C:0834H         LINE#         205
  C:0834H         LINE#         206
  C:0837H         LINE#         207
  C:0837H         LINE#         208
  C:0840H         LINE#         209
  C:0840H         LINE#         210
  C:0842H         LINE#         211
  C:0844H         LINE#         212
  C:0846H         LINE#         214
  C:0846H         LINE#         215
  C:0848H         LINE#         216
  C:084FH         LINE#         217
  C:084FH         LINE#         218
  C:0851H         LINE#         219
  C:085EH         LINE#         220
  C:0865H         LINE#         221
  C:086EH         LINE#         222
  C:0877H         LINE#         223
  C:0879H         LINE#         224
  C:087BH         LINE#         225
  C:087DH         LINE#         226
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 18


  -------         ENDDO         
  C:087EH         LINE#         234
  C:087EH         LINE#         235
  C:087EH         LINE#         238
  C:0880H         LINE#         239
  C:0882H         LINE#         240
  C:0884H         LINE#         241
  C:0887H         LINE#         242
  C:088AH         LINE#         243
  C:088DH         LINE#         249
  C:0890H         LINE#         251
  C:0893H         LINE#         252
  C:0893H         LINE#         253
  C:0896H         LINE#         254
  C:0896H         LINE#         255
  C:089FH         LINE#         256
  C:089FH         LINE#         257
  C:08A1H         LINE#         258
  C:08A3H         LINE#         259
  C:08A5H         LINE#         261
  C:08A5H         LINE#         262
  C:08A7H         LINE#         263
  C:08AEH         LINE#         264
  C:08AEH         LINE#         265
  C:08B0H         LINE#         266
  C:08BDH         LINE#         267
  C:08C4H         LINE#         268
  C:08CDH         LINE#         269
  C:08D6H         LINE#         270
  C:08D8H         LINE#         271
  C:08DAH         LINE#         272
  C:08DCH         LINE#         273
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:08DDH         LINE#         281
  C:08DDH         LINE#         282
  C:08DDH         LINE#         284
  C:08DFH         LINE#         285
  C:08E1H         LINE#         286
  C:08E3H         LINE#         287
  C:08E6H         LINE#         288
  C:08E9H         LINE#         289
  C:08ECH         LINE#         295
  C:08EFH         LINE#         297
  C:08F2H         LINE#         298
  C:08F2H         LINE#         299
  C:08F5H         LINE#         300
  C:08F5H         LINE#         301
  C:08FEH         LINE#         302
  C:08FEH         LINE#         303
  C:0900H         LINE#         304
  C:0902H         LINE#         305
  C:0904H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 19


  C:0904H         LINE#         308
  C:0906H         LINE#         309
  C:090DH         LINE#         310
  C:090DH         LINE#         311
  C:090FH         LINE#         312
  C:091CH         LINE#         313
  C:0923H         LINE#         314
  C:092CH         LINE#         315
  C:0935H         LINE#         316
  C:0937H         LINE#         317
  C:0939H         LINE#         318
  C:093BH         LINE#         319
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:093CH         LINE#         327
  C:093CH         LINE#         328
  C:093CH         LINE#         330
  C:093EH         LINE#         331
  C:0940H         LINE#         332
  C:0942H         LINE#         333
  C:0945H         LINE#         334
  C:0948H         LINE#         335
  C:094BH         LINE#         341
  C:094EH         LINE#         343
  C:0951H         LINE#         344
  C:0951H         LINE#         345
  C:0954H         LINE#         346
  C:0954H         LINE#         347
  C:095DH         LINE#         348
  C:095DH         LINE#         349
  C:095FH         LINE#         350
  C:0961H         LINE#         351
  C:0963H         LINE#         353
  C:0963H         LINE#         354
  C:0965H         LINE#         355
  C:096CH         LINE#         356
  C:096CH         LINE#         357
  C:096EH         LINE#         358
  C:097BH         LINE#         359
  C:0982H         LINE#         360
  C:098BH         LINE#         361
  C:0994H         LINE#         362
  C:0996H         LINE#         363
  C:0998H         LINE#         364
  C:099AH         LINE#         365
  -------         ENDPROC       COMMODE_5_DATA
  -------         PROC          RECEIVE_BYTE
  C:099BH         LINE#         371
  C:099BH         LINE#         372
  C:099BH         LINE#         374
  C:099EH         LINE#         375
  C:099EH         LINE#         377
  C:09A5H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 20


  C:09A5H         LINE#         379
  C:09A8H         LINE#         380
  C:09A8H         LINE#         381
  C:09AAH         LINE#         382
  C:09ABH         LINE#         385
  C:09ABH         LINE#         387
  C:09AEH         LINE#         388
  C:09AEH         LINE#         390
  C:09B0H         LINE#         393
  C:09BEH         LINE#         394
  C:09BEH         LINE#         396
  C:09C4H         LINE#         397
  C:09C7H         LINE#         398
  C:09C7H         LINE#         399
  C:09C7H         LINE#         400
  C:09C9H         LINE#         402
  C:09D0H         LINE#         403
  C:09D0H         LINE#         405
  C:09D6H         LINE#         406
  C:09D9H         LINE#         407
  C:09DBH         LINE#         408
  C:09DEH         LINE#         409
  C:09E0H         LINE#         412
  C:09E0H         LINE#         414
  C:09E2H         LINE#         415
  C:09E2H         LINE#         417
  C:09E5H         LINE#         418
  C:09E6H         LINE#         420
  C:09E6H         LINE#         422
  C:09EFH         LINE#         423
  C:09EFH         LINE#         424
  C:09F2H         LINE#         425
  C:09F4H         LINE#         426
  C:09F6H         LINE#         427
  C:09F6H         LINE#         428
  C:09F6H         LINE#         429
  C:09F6H         LINE#         430
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:0BA0H         LINE#         436
  C:0BA0H         LINE#         437
  C:0BA0H         LINE#         439
  C:0BA6H         LINE#         440
  C:0BA6H         LINE#         441
  C:0BA8H         LINE#         443
  C:0BAFH         LINE#         446
  C:0BB8H         LINE#         447
  C:0BB8H         LINE#         448
  C:0BBBH         LINE#         449
  C:0BBCH         LINE#         451
  C:0BC6H         LINE#         452
  C:0BC6H         LINE#         453
  C:0BC9H         LINE#         454
  C:0BCAH         LINE#         455
  C:0BCFH         LINE#         456
  C:0BCFH         LINE#         457
  C:0BD1H         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 21


  C:0BD1H         LINE#         459
  C:0BD3H         LINE#         461
  C:0BD3H         LINE#         462
  C:0BD6H         LINE#         463
  C:0BD6H         LINE#         464
  C:0BD6H         LINE#         465
  -------         ENDPROC       RECEIVE_WORD
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04FAH         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0012H         SYMBOL        Check2
  C:04FAH         LINE#         22
  C:04FEH         LINE#         23
  C:04FEH         LINE#         26
  C:0509H         LINE#         27
  C:0509H         LINE#         28
  C:050BH         LINE#         29
  C:0510H         LINE#         30
  C:0512H         LINE#         31
  C:0512H         LINE#         32
  C:0515H         LINE#         35
  C:052BH         LINE#         36
  C:052BH         LINE#         37
  C:052DH         LINE#         38
  C:0532H         LINE#         39
  C:0534H         LINE#         40
  C:0534H         LINE#         41
  C:0536H         LINE#         44
  C:054CH         LINE#         45
  C:054CH         LINE#         46
  C:054EH         LINE#         47
  C:0553H         LINE#         48
  C:0555H         LINE#         49
  C:0555H         LINE#         50
  C:0557H         LINE#         53
  C:056DH         LINE#         54
  C:056DH         LINE#         55
  C:056FH         LINE#         56
  C:0574H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 22


  C:0576H         LINE#         58
  C:0576H         LINE#         59
  C:0578H         LINE#         62
  C:058EH         LINE#         63
  C:058EH         LINE#         64
  C:0590H         LINE#         65
  C:0595H         LINE#         66
  C:059CH         LINE#         67
  C:059EH         LINE#         68
  C:059FH         LINE#         71
  C:05AAH         LINE#         72
  C:05AAH         LINE#         73
  C:05ADH         LINE#         74
  C:05ADH         LINE#         75
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DDFH         PUBLIC        magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0DD1H         PUBLIC        magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAGNET_CW
  C:0DD1H         LINE#         17
  C:0DD1H         LINE#         18
  C:0DD1H         LINE#         19
  C:0DD3H         LINE#         20
  C:0DD5H         LINE#         21
  C:0DD8H         LINE#         22
  C:0DDAH         LINE#         23
  C:0DDCH         LINE#         24
  C:0DDEH         LINE#         25
  -------         ENDPROC       MAGNET_CW
  -------         PROC          MAGNET_ACW
  C:0DDFH         LINE#         31
  C:0DDFH         LINE#         32
  C:0DDFH         LINE#         33
  C:0DE1H         LINE#         34
  C:0DE3H         LINE#         35
  C:0DE5H         LINE#         36
  C:0DE8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 23


  C:0DEAH         LINE#         38
  C:0DECH         LINE#         39
  -------         ENDPROC       MAGNET_ACW
  -------         ENDMOD        OTHER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        slave_away_speech_EN
  D:0024H         PUBLIC        sensor_trigger_count
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        horizontal_vibration
  D:0025H         PUBLIC        battery_stolen_count
  B:0020H.4       PUBLIC        raised_fell_once_flag
  B:0020H.5       PUBLIC        stolen_alarm_flag
  B:0020H.6       PUBLIC        host_stolen_speech_EN
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        host_touched_flag
  B:0020H.7       PUBLIC        receive_data_finished_flag
  B:00A0H.5       PUBLIC        sensor_EN
  D:0027H         PUBLIC        horizontal_vibration_count
  B:0021H.0       PUBLIC        host_touch_speech_EN
  B:0021H.1       PUBLIC        comm_whole_control
  D:00B8H         PUBLIC        IP
  C:074EH         PUBLIC        _InitTimer
  D:0029H         PUBLIC        slave_away_speech_count
  D:002AH         PUBLIC        leave_count
  B:0021H.2       PUBLIC        host_2ndtouch_speech_EN
  B:0080H.1       PUBLIC        wire_broken
  B:0021H.3       PUBLIC        fell_flag
  D:002BH         PUBLIC        one_receive_byte
  D:002CH         PUBLIC        fell_alarm_count
  D:002DH         PUBLIC        host_stolen_speech_count
  D:002FH         PUBLIC        received_data_buffer
  D:0036H         PUBLIC        data_count
  D:0037H         PUBLIC        sensor_2ndstage_count
  C:05AEH         PUBLIC        timerT1
  D:0038H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
  D:0039H         PUBLIC        ADC_check_result
  D:003BH         PUBLIC        sensor_2ndstage_time
  D:003DH         PUBLIC        sensor_3rdstage_count
  D:003EH         PUBLIC        one_receive_byte_count
  B:0021H.4       PUBLIC        magnet_ACW_EN
  D:003FH         PUBLIC        host_touch_speech_count
  D:0040H         PUBLIC        sensor_2ndstage_LV_time
  D:0087H         PUBLIC        PCON
  D:0041H         PUBLIC        sensor_3rdstage_time
  B:0021H.5       PUBLIC        slave_away
  D:0098H         PUBLIC        SCON
  D:0043H         PUBLIC        timer0_8H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 24


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        timer1_8H
  D:0045H         PUBLIC        host_2ndtouch_speech_count
  D:0046H         PUBLIC        timer0_8L
  B:0021H.6       PUBLIC        magnet_ACW_flag
  D:0047H         PUBLIC        timer1_8L
  D:0048H         PUBLIC        sensor_1ststage_count
  B:00A0H.4       PUBLIC        key_rotate
  D:0049H         PUBLIC        raise_wire_time
  D:004AH         PUBLIC        slave_nearby_operation_count
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0021H.7       PUBLIC        host_stolen_alarm1_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:008AH         PUBLIC        TL0
  B:0022H.0       PUBLIC        vibration_flag
  D:004BH         PUBLIC        fell_wire_time
  B:0022H.1       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:001EH         PUBLIC        timer0
  B:0022H.2       PUBLIC        slave_nearby_speech_EN
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.4       PUBLIC        raised_sensor_detect
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:004CH         PUBLIC        key_rotated_on_flag
  D:004DH         PUBLIC        vibration_count
  D:004FH         PUBLIC        timer0_count
  D:0051H         PUBLIC        sensor_3rdstage_effcount
  B:0022H.3       PUBLIC        battery_check
  D:0052H         PUBLIC        nearby_away_interval
  D:00C8H         PUBLIC        T2CON
  D:0053H         PUBLIC        host_stolen_alarm1_count
  D:0054H         PUBLIC        host_stolen_alarm2_count
  D:0055H         PUBLIC        sensor_3rdstage_interval
  B:0022H.4       PUBLIC        battery_stolen_EN
  D:0057H         PUBLIC        slave_nearby_speech_count
  B:0022H.5       PUBLIC        position_sensor_EN
  B:0022H.6       PUBLIC        magnet_CW_EN
  D:0058H         PUBLIC        raised_fell_number
  D:005AH         PUBLIC        receive_HV_count
  C:000EH         PUBLIC        sEOS_Go_To_Sleep
  B:0022H.7       PUBLIC        slave_nearby_EN
  D:005BH         PUBLIC        receive_LV_count
  B:0023H.0       PUBLIC        raised_flag
  D:005CH         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        sensor_detect
  -------         PROC          TIMER0
  C:001EH         LINE#         93
  C:003BH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 25


  C:003EH         LINE#         97
  C:0041H         LINE#         100
  C:0052H         LINE#         101
  C:0052H         LINE#         103
  C:0058H         LINE#         106
  C:0061H         LINE#         109
  C:006BH         LINE#         110
  C:006BH         LINE#         111
  C:006EH         LINE#         112
  C:0070H         LINE#         113
  C:0070H         LINE#         114
  C:007AH         LINE#         115
  C:007AH         LINE#         116
  C:007DH         LINE#         117
  C:007FH         LINE#         118
  C:007FH         LINE#         120
  C:0089H         LINE#         121
  C:0089H         LINE#         122
  C:008CH         LINE#         123
  C:008CH         LINE#         124
  C:008FH         LINE#         125
  C:0092H         LINE#         126
  C:0094H         LINE#         127
  C:0094H         LINE#         128
  C:0094H         LINE#         129
  C:0094H         LINE#         132
  C:009BH         LINE#         133
  C:009BH         LINE#         134
  C:00A1H         LINE#         136
  C:00A4H         LINE#         137
  C:00A4H         LINE#         138
  C:00A7H         LINE#         140
  C:00AAH         LINE#         141
  C:00AAH         LINE#         142
  C:00AAH         LINE#         146
  C:00ADH         LINE#         147
  C:00ADH         LINE#         148
  C:00B5H         LINE#         149
  C:00B5H         LINE#         150
  C:00BCH         LINE#         151
  C:00BFH         LINE#         152
  C:00BFH         LINE#         154
  C:00C6H         LINE#         156
  C:00C9H         LINE#         158
  C:00CCH         LINE#         159
  C:00CCH         LINE#         160
  C:00CCH         LINE#         161
  C:00CCH         LINE#         163
  C:00CFH         LINE#         164
  C:00CFH         LINE#         165
  C:00E0H         LINE#         166
  C:00E0H         LINE#         167
  C:00E2H         LINE#         168
  C:00E8H         LINE#         169
  C:00E8H         LINE#         170
  C:00E8H         LINE#         171
  C:00EEH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 26


  C:00EEH         LINE#         173
  C:00F0H         LINE#         174
  C:00F6H         LINE#         175
  C:00F6H         LINE#         178
  C:0100H         LINE#         179
  C:0100H         LINE#         180
  C:0102H         LINE#         181
  C:0105H         LINE#         182
  C:0105H         LINE#         183
  C:0108H         LINE#         184
  C:010BH         LINE#         185
  C:010BH         LINE#         186
  C:0114H         LINE#         187
  C:0114H         LINE#         188
  C:0117H         LINE#         189
  C:0119H         LINE#         190
  C:011BH         LINE#         191
  C:011BH         LINE#         192
  C:011BH         LINE#         193
  C:0125H         LINE#         194
  C:0125H         LINE#         195
  C:0127H         LINE#         196
  C:012AH         LINE#         197
  C:012AH         LINE#         198
  C:012DH         LINE#         199
  C:0130H         LINE#         200
  C:0130H         LINE#         201
  C:0139H         LINE#         202
  C:0139H         LINE#         203
  C:013CH         LINE#         204
  C:013EH         LINE#         205
  C:0140H         LINE#         206
  C:0140H         LINE#         207
  C:0140H         LINE#         211
  C:014CH         LINE#         212
  C:014CH         LINE#         214
  C:0152H         LINE#         215
  C:0152H         LINE#         217
  C:0161H         LINE#         218
  C:0161H         LINE#         220
  C:0161H         LINE#         221
  C:0161H         LINE#         225
  C:016AH         LINE#         226
  C:016AH         LINE#         228
  C:0176H         LINE#         229
  C:0176H         LINE#         230
  C:0179H         LINE#         233
  C:017CH         LINE#         235
  C:017FH         LINE#         236
  C:017FH         LINE#         237
  C:0182H         LINE#         239
  C:0182H         LINE#         241
  C:0185H         LINE#         242
  C:0185H         LINE#         243
  C:0185H         LINE#         244
  C:0188H         LINE#         247
  C:0188H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 27


  C:0188H         LINE#         249
  C:018EH         LINE#         250
  C:018EH         LINE#         252
  C:0197H         LINE#         253
  C:0197H         LINE#         254
  C:019AH         LINE#         255
  C:019DH         LINE#         256
  C:01A0H         LINE#         258
  C:01A3H         LINE#         259
  C:01A3H         LINE#         260
  C:01A5H         LINE#         262
  C:01A5H         LINE#         263
  C:01A8H         LINE#         264
  C:01A8H         LINE#         267
  C:01B9H         LINE#         268
  C:01B9H         LINE#         269
  C:01BCH         LINE#         270
  C:01BFH         LINE#         271
  C:01C2H         LINE#         272
  C:01C8H         LINE#         273
  C:01C8H         LINE#         274
  C:01C8H         LINE#         275
  C:01CAH         LINE#         278
  C:01CAH         LINE#         279
  C:01CAH         LINE#         280
  C:01D0H         LINE#         281
  C:01D0H         LINE#         283
  C:01D9H         LINE#         284
  C:01D9H         LINE#         285
  C:01DCH         LINE#         287
  C:01DEH         LINE#         288
  C:01E0H         LINE#         289
  C:01E0H         LINE#         290
  C:01E2H         LINE#         292
  C:01E2H         LINE#         293
  C:01E5H         LINE#         294
  C:01E5H         LINE#         297
  C:01F6H         LINE#         298
  C:01F6H         LINE#         299
  C:01F9H         LINE#         300
  C:01FCH         LINE#         301
  C:01FFH         LINE#         302
  C:0205H         LINE#         303
  C:020BH         LINE#         304
  C:0211H         LINE#         305
  C:0214H         LINE#         306
  C:0217H         LINE#         307
  C:0217H         LINE#         308
  C:0217H         LINE#         309
  C:0217H         LINE#         310
  C:0217H         LINE#         313
  C:0221H         LINE#         314
  C:0221H         LINE#         315
  C:0229H         LINE#         316
  C:0229H         LINE#         317
  C:022BH         LINE#         318
  C:022DH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 28


  C:0230H         LINE#         320
  C:0230H         LINE#         321
  C:0230H         LINE#         324
  C:0237H         LINE#         325
  C:0237H         LINE#         326
  C:0239H         LINE#         327
  C:023BH         LINE#         328
  C:0246H         LINE#         329
  C:0246H         LINE#         330
  C:0248H         LINE#         331
  C:024BH         LINE#         332
  C:024BH         LINE#         333
  C:024BH         LINE#         334
  C:024BH         LINE#         337
  C:024EH         LINE#         338
  C:024EH         LINE#         340
  C:0251H         LINE#         341
  C:0251H         LINE#         343
  C:025AH         LINE#         344
  C:025AH         LINE#         346
  C:025CH         LINE#         347
  C:025EH         LINE#         348
  C:0261H         LINE#         350
  C:0264H         LINE#         351
  C:0264H         LINE#         353
  C:0266H         LINE#         354
  C:0266H         LINE#         355
  C:0266H         LINE#         356
  C:0268H         LINE#         358
  C:0268H         LINE#         359
  C:026AH         LINE#         360
  C:026DH         LINE#         361
  C:0270H         LINE#         362
  C:0272H         LINE#         363
  C:0272H         LINE#         365
  C:0275H         LINE#         366
  C:0275H         LINE#         368
  C:027EH         LINE#         369
  C:027EH         LINE#         371
  C:0280H         LINE#         372
  C:0282H         LINE#         373
  C:0285H         LINE#         375
  C:0288H         LINE#         376
  C:0288H         LINE#         377
  C:028AH         LINE#         378
  C:028AH         LINE#         379
  C:028AH         LINE#         380
  C:028CH         LINE#         382
  C:028CH         LINE#         383
  C:028EH         LINE#         384
  C:0291H         LINE#         385
  C:0294H         LINE#         386
  C:0296H         LINE#         387
  C:0296H         LINE#         388
  C:0296H         LINE#         391
  C:0299H         LINE#         392
  C:0299H         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 29


  C:02AAH         LINE#         394
  C:02AAH         LINE#         395
  C:02ACH         LINE#         396
  C:02B2H         LINE#         397
  C:02B4H         LINE#         399
  C:02B7H         LINE#         400
  C:02BAH         LINE#         401
  C:02BDH         LINE#         402
  C:02C3H         LINE#         403
  C:02C9H         LINE#         404
  C:02CFH         LINE#         405
  C:02D2H         LINE#         406
  C:02D5H         LINE#         407
  C:02D5H         LINE#         408
  C:02D5H         LINE#         409
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:05AEH         LINE#         417
  C:05CBH         LINE#         420
  C:05CEH         LINE#         421
  C:05D1H         LINE#         424
  C:05D4H         LINE#         427
  C:05D7H         LINE#         430
  C:05DAH         LINE#         431
  C:05DAH         LINE#         432
  C:05DCH         LINE#         434
  C:05E2H         LINE#         435
  C:05E2H         LINE#         436
  C:05E2H         LINE#         437
  C:05E2H         LINE#         438
  C:05ECH         LINE#         439
  C:05ECH         LINE#         441
  C:05EEH         LINE#         442
  C:05F1H         LINE#         443
  C:05F1H         LINE#         444
  C:05F4H         LINE#         447
  C:05F6H         LINE#         448
  C:05F8H         LINE#         450
  C:05FAH         LINE#         451
  C:05FCH         LINE#         452
  C:05FFH         LINE#         453
  C:0602H         LINE#         454
  C:0605H         LINE#         455
  C:060BH         LINE#         456
  C:0611H         LINE#         457
  C:0617H         LINE#         458
  C:061AH         LINE#         459
  C:061DH         LINE#         460
  C:061FH         LINE#         461
  C:0621H         LINE#         462
  C:0624H         LINE#         463
  C:0626H         LINE#         464
  C:0629H         LINE#         466
  C:062BH         LINE#         469
  C:062EH         LINE#         472
  C:0630H         LINE#         473
  C:0633H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 30


  C:0633H         LINE#         475
  C:0633H         LINE#         476
  C:0633H         LINE#         477
  C:0633H         LINE#         478
  -------         ENDPROC       TIMERT1
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0008H         SYMBOL        Tick_us_T1
  -------         DO            
  D:000AH         SYMBOL        Inc_T0
  D:000EH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:074EH         LINE#         486
  C:0752H         LINE#         487
  C:0752H         LINE#         492
  C:076CH         LINE#         493
  C:0772H         LINE#         494
  C:0774H         LINE#         495
  C:0776H         LINE#         498
  C:079AH         LINE#         499
  C:07A0H         LINE#         500
  C:07A2H         LINE#         501
  C:07A4H         LINE#         503
  C:07A7H         LINE#         505
  C:07AAH         LINE#         506
  C:07ADH         LINE#         507
  C:07B0H         LINE#         508
  C:07B3H         LINE#         510
  C:07B5H         LINE#         511
  C:07B7H         LINE#         512
  C:07B9H         LINE#         513
  C:07BBH         LINE#         514
  C:07BDH         LINE#         515
  C:07BFH         LINE#         516
  -------         ENDPROC       _INITTIMER
  -------         PROC          SEOS_GO_TO_SLEEP
  C:000EH         LINE#         522
  C:000EH         LINE#         523
  C:000EH         LINE#         524
  C:0011H         LINE#         525
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        sensor_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 31


  C:0A96H         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D55H         PUBLIC        slave_away_operation
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:0D55H         LINE#         53
  C:0D55H         LINE#         54
  C:0D55H         LINE#         56
  C:0D58H         LINE#         59
  C:0D5BH         LINE#         63
  C:0D5DH         LINE#         64
  C:0D5FH         LINE#         66
  C:0D62H         LINE#         67
  C:0D64H         LINE#         70
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0A96H         LINE#         77
  C:0A96H         LINE#         78
  C:0A96H         LINE#         80
  C:0A98H         LINE#         81
  C:0A9AH         LINE#         84
  C:0A9DH         LINE#         87
  C:0AA0H         LINE#         89
  C:0AA7H         LINE#         91
  C:0AAAH         LINE#         92
  C:0AADH         LINE#         95
  C:0AAFH         LINE#         96
  C:0AB1H         LINE#         97
  C:0AB3H         LINE#         98
  C:0AB5H         LINE#         99
  C:0AB7H         LINE#         100
  C:0ABBH         LINE#         101
  C:0ABFH         LINE#         102
  C:0AC3H         LINE#         103
  C:0AC5H         LINE#         104
  C:0AC7H         LINE#         105
  C:0AC9H         LINE#         106
  C:0ACBH         LINE#         107
  C:0ACDH         LINE#         108
  C:0ACFH         LINE#         109
  C:0AD1H         LINE#         111
  C:0AD3H         LINE#         114
  C:0AD5H         LINE#         117
  C:0AD7H         LINE#         118
  C:0AD9H         LINE#         119
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

  -------         MODULE        ?C?LMUL
  C:02F0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:037BH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2014  15:30:01  PAGE 32


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:040DH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_1_DATA?COMMUNICATION

Program Size: data=96.1 xdata=0 code=3556
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
