BL51 BANKED LINKER/LOCATER V6.22                                                        05/08/2014  09:50:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, AD.obj, PWM.obj, voice.obj, Main.obj, Delay.obj, communication
>> .obj, Battery.obj, Other.obj, Timer.obj, operation.obj TO DDC-Z3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  AD.obj (AD)
  PWM.obj (PWM)
  voice.obj (VOICE)
  Main.obj (MAIN)
  Delay.obj (DELAY)
  communication.obj (COMMUNICATION)
  Battery.obj (BATTERY)
  Other.obj (OTHER)
  Timer.obj (TIMER)
  operation.obj (OPERATION)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  DDC-Z3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         ?DT?COMMUNICATION
            DATA    001EH     0002H     UNIT         ?DT?PWM
            BIT     0020H.0   0003H.2   UNIT         ?BI?TIMER
                    0023H.2   0000H.6                *** GAP ***
            DATA    0024H     0039H     UNIT         ?DT?TIMER
            DATA    005DH     0002H     UNIT         ?DT?COMMODE_1_DATA?COMMUNICATION
            DATA    005FH     0001H     UNIT         ?DT?VOICE
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?SEOS_GO_TO_SLEEP?TIMER
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02E8H     UNIT         ?PR?TIMER0?TIMER
            CODE    0306H     014AH     UNIT         ?C?LIB_CODE
            CODE    0450H     00C2H     UNIT         ?C_INITSEG
            CODE    0512H     00B4H     UNIT         ?PR?_VERIFYBATTERY?BATTERY
            CODE    05C6H     00A0H     UNIT         ?PR?TIMERT1?TIMER
            CODE    0666H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F2H     0074H     UNIT         ?PR?_GETADCRESULT?AD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 2


            CODE    0766H     0072H     UNIT         ?PR?_INITTIMER?TIMER
            CODE    07D8H     005FH     UNIT         ?PR?COMMODE_1_DATA?COMMUNICATION
            CODE    0837H     005FH     UNIT         ?PR?COMMODE_2_DATA?COMMUNICATION
            CODE    0896H     005FH     UNIT         ?PR?COMMODE_3_DATA?COMMUNICATION
            CODE    08F5H     005FH     UNIT         ?PR?COMMODE_4_DATA?COMMUNICATION
            CODE    0954H     005FH     UNIT         ?PR?COMMODE_5_DATA?COMMUNICATION
            CODE    09B3H     005FH     UNIT         ?PR?COMMODE_6_DATA?COMMUNICATION
            CODE    0A12H     005CH     UNIT         ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    0A6EH     0055H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    0AC3H     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0B0DH     0046H     UNIT         ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0B53H     0042H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0B95H     0042H     UNIT         ?PR?INITSIGNAL2?COMMUNICATION
            CODE    0BD7H     0042H     UNIT         ?PR?INITSIGNAL3?COMMUNICATION
            CODE    0C19H     0037H     UNIT         ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    0C50H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0C86H     0035H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0CBBH     002CH     UNIT         ?PR?MAGNET_DELAY?DELAY
            CODE    0CE7H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0D07H     001DH     UNIT         ?PR?SLAVE_AWAY_SPEECH?VOICE
            CODE    0D24H     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    0D3FH     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0D58H     0018H     UNIT         ?PR?_DELAY3?DELAY
            CODE    0D70H     0018H     UNIT         ?PR?_DELAY4?DELAY
            CODE    0D88H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0DA0H     0017H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0DB7H     0017H     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0DCEH     0017H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0DE5H     0015H     UNIT         ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    0DFAH     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0E0CH     0011H     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0E1DH     0011H     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0E2EH     0011H     UNIT         ?PR?SLAVE_NEARBY_SPEECH?VOICE
            CODE    0E3FH     0011H     UNIT         ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    0E50H     000EH     UNIT         ?PR?MAGNET_CW?OTHER
            CODE    0E5EH     000EH     UNIT         ?PR?MAGNET_ACW?OTHER



OVERLAY MAP OF MODULE:   DDC-Z3 (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?SEOS_GO_TO_SLEEP?TIMER

?PR?_INITTIMER?TIMER                         0008H    000AH

?PR?NOVOICE?VOICE                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 3


  +--> ?PR?_DELAY_US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                             -----    -----
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?COMMODE_5_DATA?COMMUNICATION
  +--> ?PR?COMMODE_4_DATA?COMMUNICATION
  +--> ?PR?COMMODE_2_DATA?COMMUNICATION
  +--> ?PR?BATTERY_STOLEN_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?SLAVE_NEARBY_OPERATION?OPERATION
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?SLAVE_AWAY_OPERATION?OPERATION
  +--> ?PR?COMMODE_3_DATA?COMMUNICATION
  +--> ?PR?COMMODE_6_DATA?COMMUNICATION
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?COMMODE_5_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL3?COMMUNICATION                0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?COMMODE_4_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?COMMODE_2_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL2?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL2?COMMUNICATION                0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?BATTERY_STOLEN_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                         0014H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?SLAVE_NEARBY_OPERATION?OPERATION         -----    -----
  +--> ?PR?MAGNET_CW?OTHER
  +--> ?PR?SLAVE_NEARBY_SPEECH?VOICE
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE

?PR?MAGNET_CW?OTHER                          -----    -----
  +--> ?PR?MAGNET_DELAY?DELAY

?PR?SLAVE_NEARBY_SPEECH?VOICE                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 4


  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_VERIFYBATTERY?BATTERY                   0012H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?MOTORBAT_LOW_SPEECH?VOICE                -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?SLAVE_AWAY_OPERATION?OPERATION           -----    -----
  +--> ?PR?MAGNET_ACW?OTHER
  +--> ?PR?SLAVE_AWAY_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?MAGNET_ACW?OTHER                         -----    -----
  +--> ?PR?MAGNET_DELAY?DELAY

?PR?SLAVE_AWAY_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?COMMODE_3_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?INITSIGNAL?COMMUNICATION                 0014H    0003H
  +--> ?PR?_DELAY3?DELAY

?PR?COMMODE_6_DATA?COMMUNICATION             0012H    0002H
  +--> ?PR?INITSIGNAL3?COMMUNICATION
  +--> ?PR?_DELAY4?DELAY

?PR?STOLEN_ALARM_SPEECH1?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_TOUCH_SPEECH?VOICE                  -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 5


?PR?TIMERT1?TIMER                            -----    -----
  +--> ?PR?RECEIVE_BYTE?COMMUNICATION
  +--> ?PR?RECEIVE_WORD?COMMUNICATION



SYMBOL TABLE OF MODULE:  DDC-Z3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0666H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0669H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0666H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0666H         LINE#         133
  C:0668H         LINE#         134
  C:0669H         LINE#         135
  C:066AH         LINE#         136
  C:066CH         LINE#         185
  C:066FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 6


  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:06F2H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:06F2H         LINE#         18
  C:06F2H         LINE#         19
  C:06F2H         LINE#         20
  C:06F3H         LINE#         21
  C:06F4H         LINE#         23
  C:06F9H         LINE#         24
  C:06F9H         LINE#         26
  C:06FCH         LINE#         28
  C:06FEH         LINE#         29
  C:0700H         LINE#         30
  C:0702H         LINE#         32
  C:0705H         LINE#         34
  C:0707H         LINE#         35
  C:0709H         LINE#         37
  C:070BH         LINE#         38
  C:0712H         LINE#         40
  C:0716H         LINE#         41
  C:0728H         LINE#         43
  C:072CH         LINE#         44
  C:072CH         LINE#         46
  C:0731H         LINE#         47
  C:0731H         LINE#         49
  C:0734H         LINE#         52
  C:0736H         LINE#         53
  C:0738H         LINE#         54
  C:073AH         LINE#         56
  C:073DH         LINE#         58
  C:073FH         LINE#         59
  C:0741H         LINE#         61
  C:0743H         LINE#         62
  C:074AH         LINE#         64
  C:0750H         LINE#         65
  C:0762H         LINE#         67
  C:0765H         LINE#         68
  C:0765H         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 7


  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0AC3H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001EH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0DFAH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0DFAH         LINE#         20
  C:0DFAH         LINE#         21
  C:0DFAH         LINE#         23
  C:0DFDH         LINE#         25
  C:0E03H         LINE#         27
  C:0E07H         LINE#         28
  C:0E0BH         LINE#         29
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0AC3H         LINE#         37
  C:0AC3H         LINE#         38
  C:0AC3H         LINE#         39
  C:0AD1H         LINE#         40
  C:0AD1H         LINE#         42
  C:0AD1H         LINE#         43
  C:0AD1H         LINE#         44
  C:0AD7H         LINE#         45
  C:0ADBH         LINE#         46
  C:0ADFH         LINE#         47
  C:0ADFH         LINE#         48
  C:0AE0H         LINE#         50
  C:0AE0H         LINE#         51
  C:0AE0H         LINE#         52
  C:0AE6H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 8


  C:0AEAH         LINE#         54
  C:0AEEH         LINE#         55
  C:0AEEH         LINE#         56
  C:0AEFH         LINE#         58
  C:0AEFH         LINE#         59
  C:0AEFH         LINE#         60
  C:0AF5H         LINE#         61
  C:0AF9H         LINE#         62
  C:0AFDH         LINE#         63
  C:0AFDH         LINE#         64
  C:0AFEH         LINE#         66
  C:0AFEH         LINE#         67
  C:0AFEH         LINE#         68
  C:0B04H         LINE#         69
  C:0B08H         LINE#         70
  C:0B0CH         LINE#         71
  C:0B0CH         LINE#         72
  C:0B0CH         LINE#         73
  C:0B0CH         LINE#         74
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0008H         LINE#         87
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  C:0D07H         PUBLIC        slave_away_speech
  B:00A0H.1       PUBLIC        SC_DATA
  C:0E1DH         PUBLIC        stolen_alarm_speech1
  C:0DCEH         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0E0CH         PUBLIC        motorBAT_low_speech
  C:0DA0H         PUBLIC        host_touch_speech
  C:0DB7H         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        key_rotate_on_speech_number
  C:0C86H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0E3FH         PUBLIC        battery_stolen_speech
  C:0D3FH         PUBLIC        noVoice
  C:0A6EH         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0E2EH         PUBLIC        slave_nearby_speech
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 9


  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SC_SPEECH
  D:0014H         SYMBOL        cnt
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0C86H         LINE#         23
  C:0C88H         LINE#         24
  C:0C88H         LINE#         26
  C:0C8AH         LINE#         27
  C:0C91H         LINE#         28
  C:0C93H         LINE#         29
  C:0C9AH         LINE#         30
  C:0CA4H         LINE#         31
  C:0CA4H         LINE#         32
  C:0CA6H         LINE#         33
  C:0CADH         LINE#         34
  C:0CAFH         LINE#         35
  C:0CB6H         LINE#         36
  C:0CBAH         LINE#         37
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0D3FH         LINE#         67
  C:0D3FH         LINE#         68
  C:0D3FH         LINE#         69
  C:0D41H         LINE#         70
  C:0D43H         LINE#         71
  C:0D45H         LINE#         72
  C:0D4CH         LINE#         73
  C:0D4EH         LINE#         74
  C:0D55H         LINE#         75
  C:0D57H         LINE#         76
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:0A6EH         LINE#         82
  C:0A6EH         LINE#         83
  C:0A6EH         LINE#         84
  C:0A77H         LINE#         85
  C:0A77H         LINE#         86
  C:0A77H         LINE#         87
  C:0A77H         LINE#         88
  C:0A79H         LINE#         89
  C:0A7EH         LINE#         90
  C:0A85H         LINE#         91
  C:0A8AH         LINE#         92
  C:0A91H         LINE#         93
  C:0A96H         LINE#         94
  C:0A9DH         LINE#         95
  C:0A9FH         LINE#         96
  C:0AA2H         LINE#         97
  C:0AA2H         LINE#         98
  C:0AA3H         LINE#         100
  C:0AA3H         LINE#         101
  C:0AA3H         LINE#         102
  C:0AA5H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 10


  C:0AAAH         LINE#         104
  C:0AB1H         LINE#         105
  C:0AB6H         LINE#         106
  C:0ABDH         LINE#         107
  C:0ABFH         LINE#         108
  C:0AC2H         LINE#         109
  C:0AC2H         LINE#         110
  C:0AC2H         LINE#         111
  C:0AC2H         LINE#         112
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0E0CH         LINE#         130
  C:0E0CH         LINE#         131
  C:0E0CH         LINE#         132
  C:0E0EH         LINE#         133
  C:0E13H         LINE#         134
  C:0E1AH         LINE#         135
  C:0E1CH         LINE#         136
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:0DA0H         LINE#         142
  C:0DA0H         LINE#         143
  C:0DA0H         LINE#         144
  C:0DA2H         LINE#         145
  C:0DA7H         LINE#         146
  C:0DAEH         LINE#         147
  C:0DB0H         LINE#         148
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0DB7H         LINE#         155
  C:0DB7H         LINE#         156
  C:0DB7H         LINE#         157
  C:0DB9H         LINE#         158
  C:0DBEH         LINE#         159
  C:0DC5H         LINE#         160
  C:0DC7H         LINE#         161
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0E1DH         LINE#         168
  C:0E1DH         LINE#         169
  C:0E1DH         LINE#         170
  C:0E1FH         LINE#         171
  C:0E24H         LINE#         172
  C:0E2BH         LINE#         173
  C:0E2DH         LINE#         174
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0DCEH         LINE#         180
  C:0DCEH         LINE#         181
  C:0DCEH         LINE#         182
  C:0DD0H         LINE#         183
  C:0DD5H         LINE#         184
  C:0DDCH         LINE#         185
  C:0DDEH         LINE#         186
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          SLAVE_NEARBY_SPEECH
  C:0E2EH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 11


  C:0E2EH         LINE#         195
  C:0E2EH         LINE#         196
  C:0E30H         LINE#         197
  C:0E35H         LINE#         198
  C:0E3CH         LINE#         199
  C:0E3EH         LINE#         200
  -------         ENDPROC       SLAVE_NEARBY_SPEECH
  -------         PROC          SLAVE_AWAY_SPEECH
  C:0D07H         LINE#         207
  C:0D07H         LINE#         208
  C:0D07H         LINE#         209
  C:0D09H         LINE#         211
  C:0D0EH         LINE#         212
  C:0D15H         LINE#         214
  C:0D1AH         LINE#         215
  C:0D21H         LINE#         216
  C:0D23H         LINE#         217
  -------         ENDPROC       SLAVE_AWAY_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:0E3FH         LINE#         223
  C:0E3FH         LINE#         224
  C:0E3FH         LINE#         225
  C:0E41H         LINE#         226
  C:0E46H         LINE#         227
  C:0E4DH         LINE#         228
  C:0E4FH         LINE#         229
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        sensor_EN
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        wire_broken
  C:0C50H         PUBLIC        main
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        motor_lock
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:0080H.4       PUBLIC        raised_sensor_detect
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 12


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C50H         LINE#         63
  C:0C50H         LINE#         64
  C:0C50H         LINE#         65
  C:0C59H         LINE#         67
  C:0C5BH         LINE#         68
  C:0C5DH         LINE#         70
  C:0C60H         LINE#         72
  C:0C62H         LINE#         74
  C:0C64H         LINE#         75
  C:0C66H         LINE#         77
  C:0C68H         LINE#         79
  C:0C6AH         LINE#         80
  C:0C6CH         LINE#         82
  C:0C6EH         LINE#         85
  C:0C70H         LINE#         86
  C:0C72H         LINE#         89
  C:0C75H         LINE#         92
  C:0C77H         LINE#         93
  C:0C79H         LINE#         95
  C:0C7BH         LINE#         97
  C:0C7DH         LINE#         99
  C:0C7FH         LINE#         102
  C:0C81H         LINE#         104
  C:0C81H         LINE#         105
  C:0C81H         LINE#         106
  C:0C84H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D58H         PUBLIC        _Delay3
  C:0D70H         PUBLIC        _Delay4
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CE7H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0D88H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D24H         PUBLIC        _Delay
  C:0CBBH         PUBLIC        magnet_delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 13


  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D24H         LINE#         17
  C:0D24H         LINE#         18
  C:0D24H         LINE#         20
  C:0D2EH         LINE#         21
  C:0D2EH         LINE#         22
  C:0D32H         LINE#         23
  C:0D3EH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0D58H         LINE#         32
  C:0D58H         LINE#         33
  C:0D58H         LINE#         36
  C:0D62H         LINE#         37
  C:0D6FH         LINE#         38
  -------         ENDPROC       _DELAY3
  -------         PROC          _DELAY4
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0D70H         LINE#         45
  C:0D70H         LINE#         46
  C:0D70H         LINE#         49
  C:0D7AH         LINE#         51
  C:0D87H         LINE#         52
  -------         ENDPROC       _DELAY4
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CE7H         LINE#         60
  C:0CE7H         LINE#         61
  C:0CE7H         LINE#         63
  C:0CF1H         LINE#         64
  C:0CF1H         LINE#         65
  C:0CFFH         LINE#         66
  C:0D06H         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0D88H         LINE#         75
  C:0D88H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 14


  C:0D88H         LINE#         79
  C:0D92H         LINE#         80
  C:0D92H         LINE#         81
  C:0D98H         LINE#         82
  C:0D9FH         LINE#         83
  -------         ENDPROC       _DELAY_US
  -------         PROC          MAGNET_DELAY
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CBBH         LINE#         89
  C:0CBBH         LINE#         90
  C:0CBBH         LINE#         93
  C:0CBDH         LINE#         94
  C:0CBDH         LINE#         95
  C:0CCBH         LINE#         96
  C:0CCFH         LINE#         97
  C:0CD1H         LINE#         98
  C:0CD1H         LINE#         99
  C:0CD4H         LINE#         100
  C:0CD4H         LINE#         101
  C:0CE2H         LINE#         102
  C:0CE2H         LINE#         103
  C:0CE6H         LINE#         105
  -------         ENDPROC       MAGNET_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A12H         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C19H         PUBLIC        receive_word
  D:00A8H         PUBLIC        IE
  C:07D8H         PUBLIC        ComMode_1_Data
  C:0837H         PUBLIC        ComMode_2_Data
  C:0896H         PUBLIC        ComMode_3_Data
  C:08F5H         PUBLIC        ComMode_4_Data
  D:00B8H         PUBLIC        IP
  C:0954H         PUBLIC        ComMode_5_Data
  C:09B3H         PUBLIC        ComMode_6_Data
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B53H         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:00A0H.6       PUBLIC        transmiter_power
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 15


  C:0B95H         PUBLIC        initsignal2
  C:0BD7H         PUBLIC        initsignal3
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0B53H         LINE#         33
  C:0B53H         LINE#         34
  C:0B53H         LINE#         36
  C:0B56H         LINE#         37
  C:0B59H         LINE#         38
  C:0B59H         LINE#         39
  C:0B5CH         LINE#         40
  C:0B5CH         LINE#         41
  C:0B5EH         LINE#         42
  C:0B5EH         LINE#         43
  C:0B5EH         LINE#         44
  C:0B5EH         LINE#         45
  C:0B5EH         LINE#         47
  C:0B5EH         LINE#         48
  C:0B60H         LINE#         49
  C:0B67H         LINE#         50
  C:0B67H         LINE#         51
  C:0B69H         LINE#         52
  C:0B6FH         LINE#         53
  C:0B76H         LINE#         54
  C:0B7FH         LINE#         55
  C:0B82H         LINE#         56
  C:0B89H         LINE#         57
  C:0B92H         LINE#         58
  C:0B94H         LINE#         59
  -------         ENDPROC       INITSIGNAL
  -------         PROC          INITSIGNAL2
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0B95H         LINE#         69
  C:0B95H         LINE#         70
  C:0B95H         LINE#         72
  C:0B98H         LINE#         73
  C:0B9BH         LINE#         74
  C:0B9BH         LINE#         75
  C:0B9EH         LINE#         76
  C:0B9EH         LINE#         77
  C:0BA0H         LINE#         78
  C:0BA0H         LINE#         79
  C:0BA0H         LINE#         80
  C:0BA0H         LINE#         81
  C:0BA0H         LINE#         83
  C:0BA0H         LINE#         84
  C:0BA2H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 16


  C:0BA9H         LINE#         86
  C:0BA9H         LINE#         87
  C:0BABH         LINE#         88
  C:0BB1H         LINE#         89
  C:0BB8H         LINE#         90
  C:0BC1H         LINE#         91
  C:0BC4H         LINE#         92
  C:0BCBH         LINE#         93
  C:0BD4H         LINE#         94
  C:0BD6H         LINE#         95
  -------         ENDPROC       INITSIGNAL2
  -------         PROC          INITSIGNAL3
  -------         DO            
  D:0014H         SYMBOL        k
  D:0015H         SYMBOL        k1
  D:0016H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0BD7H         LINE#         105
  C:0BD7H         LINE#         106
  C:0BD7H         LINE#         108
  C:0BDAH         LINE#         109
  C:0BDDH         LINE#         110
  C:0BDDH         LINE#         111
  C:0BE0H         LINE#         112
  C:0BE0H         LINE#         113
  C:0BE2H         LINE#         114
  C:0BE2H         LINE#         115
  C:0BE2H         LINE#         116
  C:0BE2H         LINE#         117
  C:0BE2H         LINE#         119
  C:0BE2H         LINE#         120
  C:0BE4H         LINE#         121
  C:0BEBH         LINE#         122
  C:0BEBH         LINE#         123
  C:0BEDH         LINE#         124
  C:0BF3H         LINE#         125
  C:0BFAH         LINE#         126
  C:0C03H         LINE#         127
  C:0C06H         LINE#         128
  C:0C0DH         LINE#         129
  C:0C16H         LINE#         130
  C:0C18H         LINE#         131
  -------         ENDPROC       INITSIGNAL3
  -------         PROC          COMMODE_1_DATA
  -------         DO            
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        n
  -------         ENDDO         
  C:07D8H         LINE#         143
  C:07D8H         LINE#         144
  C:07D8H         LINE#         146
  C:07DAH         LINE#         147
  C:07DCH         LINE#         148
  C:07DEH         LINE#         149
  C:07E1H         LINE#         150
  C:07E4H         LINE#         151
  C:07E7H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 17


  C:07EAH         LINE#         159
  C:07EDH         LINE#         160
  C:07EDH         LINE#         161
  C:07F0H         LINE#         162
  C:07F0H         LINE#         163
  C:07F9H         LINE#         164
  C:07F9H         LINE#         165
  C:07FBH         LINE#         166
  C:07FDH         LINE#         167
  C:07FFH         LINE#         169
  C:07FFH         LINE#         170
  C:0801H         LINE#         171
  C:0808H         LINE#         172
  C:0808H         LINE#         173
  C:080AH         LINE#         174
  C:0817H         LINE#         175
  C:081EH         LINE#         176
  C:0827H         LINE#         177
  C:0830H         LINE#         178
  C:0832H         LINE#         179
  C:0834H         LINE#         180
  C:0836H         LINE#         181
  -------         ENDPROC       COMMODE_1_DATA
  -------         PROC          COMMODE_2_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0837H         LINE#         188
  C:0837H         LINE#         189
  C:0837H         LINE#         191
  C:0839H         LINE#         192
  C:083BH         LINE#         193
  C:083DH         LINE#         194
  C:0840H         LINE#         195
  C:0843H         LINE#         196
  C:0846H         LINE#         202
  C:0849H         LINE#         204
  C:084CH         LINE#         205
  C:084CH         LINE#         206
  C:084FH         LINE#         207
  C:084FH         LINE#         208
  C:0858H         LINE#         209
  C:0858H         LINE#         210
  C:085AH         LINE#         211
  C:085CH         LINE#         212
  C:085EH         LINE#         214
  C:085EH         LINE#         215
  C:0860H         LINE#         216
  C:0867H         LINE#         217
  C:0867H         LINE#         218
  C:0869H         LINE#         219
  C:0876H         LINE#         220
  C:087DH         LINE#         221
  C:0886H         LINE#         222
  C:088FH         LINE#         223
  C:0891H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 18


  C:0893H         LINE#         225
  C:0895H         LINE#         226
  -------         ENDPROC       COMMODE_2_DATA
  -------         PROC          COMMODE_3_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0896H         LINE#         234
  C:0896H         LINE#         235
  C:0896H         LINE#         238
  C:0898H         LINE#         239
  C:089AH         LINE#         240
  C:089CH         LINE#         241
  C:089FH         LINE#         242
  C:08A2H         LINE#         243
  C:08A5H         LINE#         249
  C:08A8H         LINE#         251
  C:08ABH         LINE#         252
  C:08ABH         LINE#         253
  C:08AEH         LINE#         254
  C:08AEH         LINE#         255
  C:08B7H         LINE#         256
  C:08B7H         LINE#         257
  C:08B9H         LINE#         258
  C:08BBH         LINE#         259
  C:08BDH         LINE#         261
  C:08BDH         LINE#         262
  C:08BFH         LINE#         263
  C:08C6H         LINE#         264
  C:08C6H         LINE#         265
  C:08C8H         LINE#         266
  C:08D5H         LINE#         267
  C:08DCH         LINE#         268
  C:08E5H         LINE#         269
  C:08EEH         LINE#         270
  C:08F0H         LINE#         271
  C:08F2H         LINE#         272
  C:08F4H         LINE#         273
  -------         ENDPROC       COMMODE_3_DATA
  -------         PROC          COMMODE_4_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:08F5H         LINE#         281
  C:08F5H         LINE#         282
  C:08F5H         LINE#         284
  C:08F7H         LINE#         285
  C:08F9H         LINE#         286
  C:08FBH         LINE#         287
  C:08FEH         LINE#         288
  C:0901H         LINE#         289
  C:0904H         LINE#         295
  C:0907H         LINE#         297
  C:090AH         LINE#         298
  C:090AH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 19


  C:090DH         LINE#         300
  C:090DH         LINE#         301
  C:0916H         LINE#         302
  C:0916H         LINE#         303
  C:0918H         LINE#         304
  C:091AH         LINE#         305
  C:091CH         LINE#         307
  C:091CH         LINE#         308
  C:091EH         LINE#         309
  C:0925H         LINE#         310
  C:0925H         LINE#         311
  C:0927H         LINE#         312
  C:0934H         LINE#         313
  C:093BH         LINE#         314
  C:0944H         LINE#         315
  C:094DH         LINE#         316
  C:094FH         LINE#         317
  C:0951H         LINE#         318
  C:0953H         LINE#         319
  -------         ENDPROC       COMMODE_4_DATA
  -------         PROC          COMMODE_5_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:0954H         LINE#         327
  C:0954H         LINE#         328
  C:0954H         LINE#         330
  C:0956H         LINE#         331
  C:0958H         LINE#         332
  C:095AH         LINE#         333
  C:095DH         LINE#         334
  C:0960H         LINE#         335
  C:0963H         LINE#         341
  C:0966H         LINE#         343
  C:0969H         LINE#         344
  C:0969H         LINE#         345
  C:096CH         LINE#         346
  C:096CH         LINE#         347
  C:0975H         LINE#         348
  C:0975H         LINE#         349
  C:0977H         LINE#         350
  C:0979H         LINE#         351
  C:097BH         LINE#         353
  C:097BH         LINE#         354
  C:097DH         LINE#         355
  C:0984H         LINE#         356
  C:0984H         LINE#         357
  C:0986H         LINE#         358
  C:0993H         LINE#         359
  C:099AH         LINE#         360
  C:09A3H         LINE#         361
  C:09ACH         LINE#         362
  C:09AEH         LINE#         363
  C:09B0H         LINE#         364
  C:09B2H         LINE#         365
  -------         ENDPROC       COMMODE_5_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 20


  -------         PROC          COMMODE_6_DATA
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        n
  -------         ENDDO         
  C:09B3H         LINE#         373
  C:09B3H         LINE#         374
  C:09B3H         LINE#         376
  C:09B5H         LINE#         377
  C:09B7H         LINE#         378
  C:09B9H         LINE#         379
  C:09BCH         LINE#         380
  C:09BFH         LINE#         381
  C:09C2H         LINE#         387
  C:09C5H         LINE#         389
  C:09C8H         LINE#         390
  C:09C8H         LINE#         391
  C:09CBH         LINE#         392
  C:09CBH         LINE#         393
  C:09D4H         LINE#         394
  C:09D4H         LINE#         395
  C:09D6H         LINE#         396
  C:09D8H         LINE#         397
  C:09DAH         LINE#         399
  C:09DAH         LINE#         400
  C:09DCH         LINE#         401
  C:09E3H         LINE#         402
  C:09E3H         LINE#         403
  C:09E5H         LINE#         404
  C:09F2H         LINE#         405
  C:09F9H         LINE#         406
  C:0A02H         LINE#         407
  C:0A0BH         LINE#         408
  C:0A0DH         LINE#         409
  C:0A0FH         LINE#         410
  C:0A11H         LINE#         411
  -------         ENDPROC       COMMODE_6_DATA
  -------         PROC          RECEIVE_BYTE
  C:0A12H         LINE#         417
  C:0A12H         LINE#         418
  C:0A12H         LINE#         420
  C:0A15H         LINE#         421
  C:0A15H         LINE#         423
  C:0A1CH         LINE#         424
  C:0A1CH         LINE#         425
  C:0A1FH         LINE#         426
  C:0A1FH         LINE#         427
  C:0A21H         LINE#         428
  C:0A22H         LINE#         431
  C:0A22H         LINE#         433
  C:0A25H         LINE#         434
  C:0A25H         LINE#         436
  C:0A27H         LINE#         439
  C:0A35H         LINE#         440
  C:0A35H         LINE#         442
  C:0A3BH         LINE#         443
  C:0A3EH         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 21


  C:0A3EH         LINE#         445
  C:0A3EH         LINE#         446
  C:0A40H         LINE#         448
  C:0A47H         LINE#         449
  C:0A47H         LINE#         451
  C:0A4DH         LINE#         452
  C:0A50H         LINE#         453
  C:0A52H         LINE#         454
  C:0A55H         LINE#         455
  C:0A57H         LINE#         458
  C:0A57H         LINE#         460
  C:0A59H         LINE#         461
  C:0A59H         LINE#         463
  C:0A5CH         LINE#         464
  C:0A5DH         LINE#         466
  C:0A5DH         LINE#         468
  C:0A66H         LINE#         469
  C:0A66H         LINE#         470
  C:0A69H         LINE#         471
  C:0A6BH         LINE#         472
  C:0A6DH         LINE#         473
  C:0A6DH         LINE#         474
  C:0A6DH         LINE#         475
  C:0A6DH         LINE#         476
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:0C19H         LINE#         482
  C:0C19H         LINE#         483
  C:0C19H         LINE#         485
  C:0C1FH         LINE#         486
  C:0C1FH         LINE#         487
  C:0C21H         LINE#         489
  C:0C28H         LINE#         492
  C:0C31H         LINE#         493
  C:0C31H         LINE#         494
  C:0C34H         LINE#         495
  C:0C35H         LINE#         497
  C:0C3FH         LINE#         498
  C:0C3FH         LINE#         499
  C:0C42H         LINE#         500
  C:0C43H         LINE#         501
  C:0C48H         LINE#         502
  C:0C48H         LINE#         503
  C:0C4AH         LINE#         504
  C:0C4AH         LINE#         505
  C:0C4CH         LINE#         507
  C:0C4CH         LINE#         508
  C:0C4FH         LINE#         509
  C:0C4FH         LINE#         510
  C:0C4FH         LINE#         511
  -------         ENDPROC       RECEIVE_WORD
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0512H         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0012H         SYMBOL        Check2
  C:0512H         LINE#         22
  C:0516H         LINE#         23
  C:0516H         LINE#         26
  C:0521H         LINE#         27
  C:0521H         LINE#         28
  C:0523H         LINE#         29
  C:0528H         LINE#         30
  C:052AH         LINE#         31
  C:052AH         LINE#         32
  C:052DH         LINE#         35
  C:0543H         LINE#         36
  C:0543H         LINE#         37
  C:0545H         LINE#         38
  C:054AH         LINE#         39
  C:054CH         LINE#         40
  C:054CH         LINE#         41
  C:054EH         LINE#         44
  C:0564H         LINE#         45
  C:0564H         LINE#         46
  C:0566H         LINE#         47
  C:056BH         LINE#         48
  C:056DH         LINE#         49
  C:056DH         LINE#         50
  C:056FH         LINE#         53
  C:0585H         LINE#         54
  C:0585H         LINE#         55
  C:0587H         LINE#         56
  C:058CH         LINE#         57
  C:058EH         LINE#         58
  C:058EH         LINE#         59
  C:0590H         LINE#         62
  C:05A6H         LINE#         63
  C:05A6H         LINE#         64
  C:05A8H         LINE#         65
  C:05ADH         LINE#         66
  C:05B4H         LINE#         67
  C:05B6H         LINE#         68
  C:05B7H         LINE#         71
  C:05C2H         LINE#         72
  C:05C2H         LINE#         73
  C:05C5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 23


  C:05C5H         LINE#         75
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E5EH         PUBLIC        magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0E50H         PUBLIC        magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAGNET_CW
  C:0E50H         LINE#         17
  C:0E50H         LINE#         18
  C:0E50H         LINE#         19
  C:0E52H         LINE#         20
  C:0E54H         LINE#         21
  C:0E57H         LINE#         22
  C:0E59H         LINE#         23
  C:0E5BH         LINE#         24
  C:0E5DH         LINE#         25
  -------         ENDPROC       MAGNET_CW
  -------         PROC          MAGNET_ACW
  C:0E5EH         LINE#         31
  C:0E5EH         LINE#         32
  C:0E5EH         LINE#         33
  C:0E60H         LINE#         34
  C:0E62H         LINE#         35
  C:0E64H         LINE#         36
  C:0E67H         LINE#         37
  C:0E69H         LINE#         38
  C:0E6BH         LINE#         39
  -------         ENDPROC       MAGNET_ACW
  -------         ENDMOD        OTHER

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 24


  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        slave_away_speech_EN
  D:0024H         PUBLIC        sensor_trigger_count
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        horizontal_vibration
  D:0025H         PUBLIC        battery_stolen_count
  B:0020H.4       PUBLIC        raised_fell_once_flag
  B:0020H.5       PUBLIC        stolen_alarm_flag
  B:0020H.6       PUBLIC        host_stolen_speech_EN
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        host_touched_flag
  B:0020H.7       PUBLIC        receive_data_finished_flag
  B:00A0H.5       PUBLIC        sensor_EN
  D:0027H         PUBLIC        horizontal_vibration_count
  B:0021H.0       PUBLIC        host_touch_speech_EN
  B:0021H.1       PUBLIC        comm_whole_control
  D:00B8H         PUBLIC        IP
  C:0766H         PUBLIC        _InitTimer
  B:0021H.2       PUBLIC        wire_broken_flag
  D:0029H         PUBLIC        slave_away_speech_count
  D:002AH         PUBLIC        leave_count
  B:0021H.3       PUBLIC        host_2ndtouch_speech_EN
  B:0080H.1       PUBLIC        wire_broken
  B:0021H.4       PUBLIC        fell_flag
  D:002BH         PUBLIC        one_receive_byte
  D:002CH         PUBLIC        fell_alarm_count
  D:002DH         PUBLIC        host_stolen_speech_count
  D:002FH         PUBLIC        received_data_buffer
  D:0036H         PUBLIC        data_count
  D:0037H         PUBLIC        sensor_2ndstage_count
  C:05C6H         PUBLIC        timerT1
  D:0038H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
  D:0039H         PUBLIC        ADC_check_result
  D:003BH         PUBLIC        sensor_2ndstage_time
  D:003DH         PUBLIC        sensor_3rdstage_count
  D:003EH         PUBLIC        one_receive_byte_count
  B:0021H.5       PUBLIC        magnet_ACW_EN
  D:003FH         PUBLIC        host_touch_speech_count
  D:0040H         PUBLIC        sensor_2ndstage_LV_time
  D:0087H         PUBLIC        PCON
  D:0041H         PUBLIC        sensor_3rdstage_time
  B:0021H.6       PUBLIC        slave_away
  D:0098H         PUBLIC        SCON
  D:0043H         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        timer1_8H
  D:0045H         PUBLIC        host_2ndtouch_speech_count
  D:0046H         PUBLIC        timer0_8L
  B:0021H.7       PUBLIC        magnet_ACW_flag
  D:0047H         PUBLIC        timer1_8L
  D:0048H         PUBLIC        sensor_1ststage_count
  B:00A0H.4       PUBLIC        key_rotate
  D:0049H         PUBLIC        raise_wire_time
  D:004AH         PUBLIC        slave_nearby_operation_count
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 25


  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0022H.0       PUBLIC        host_stolen_alarm1_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:008AH         PUBLIC        TL0
  B:0022H.1       PUBLIC        vibration_flag
  D:004BH         PUBLIC        fell_wire_time
  B:0022H.2       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:001EH         PUBLIC        timer0
  B:0022H.3       PUBLIC        slave_nearby_speech_EN
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.4       PUBLIC        raised_sensor_detect
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:004CH         PUBLIC        key_rotated_on_flag
  D:004DH         PUBLIC        vibration_count
  D:004FH         PUBLIC        timer0_count
  D:0051H         PUBLIC        sensor_3rdstage_effcount
  B:0022H.4       PUBLIC        battery_check
  D:0052H         PUBLIC        nearby_away_interval
  D:00C8H         PUBLIC        T2CON
  D:0053H         PUBLIC        host_stolen_alarm1_count
  D:0054H         PUBLIC        host_stolen_alarm2_count
  D:0055H         PUBLIC        sensor_3rdstage_interval
  B:0022H.5       PUBLIC        battery_stolen_EN
  D:0057H         PUBLIC        slave_nearby_speech_count
  B:0022H.6       PUBLIC        position_sensor_EN
  B:0022H.7       PUBLIC        magnet_CW_EN
  D:0058H         PUBLIC        raised_fell_number
  D:005AH         PUBLIC        receive_HV_count
  C:000EH         PUBLIC        sEOS_Go_To_Sleep
  B:0023H.0       PUBLIC        slave_nearby_EN
  D:005BH         PUBLIC        receive_LV_count
  B:0023H.1       PUBLIC        raised_flag
  D:005CH         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        sensor_detect
  -------         PROC          TIMER0
  C:001EH         LINE#         94
  C:003BH         LINE#         97
  C:003EH         LINE#         98
  C:0041H         LINE#         101
  C:0052H         LINE#         102
  C:0052H         LINE#         104
  C:0058H         LINE#         107
  C:0061H         LINE#         110
  C:006BH         LINE#         111
  C:006BH         LINE#         112
  C:006EH         LINE#         113
  C:0070H         LINE#         114
  C:0070H         LINE#         115
  C:007AH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 26


  C:007AH         LINE#         117
  C:007DH         LINE#         118
  C:007FH         LINE#         119
  C:007FH         LINE#         121
  C:0089H         LINE#         122
  C:0089H         LINE#         123
  C:008CH         LINE#         124
  C:008CH         LINE#         125
  C:008FH         LINE#         126
  C:0092H         LINE#         127
  C:0094H         LINE#         128
  C:0094H         LINE#         129
  C:0094H         LINE#         130
  C:0094H         LINE#         133
  C:009BH         LINE#         134
  C:009BH         LINE#         135
  C:00A1H         LINE#         137
  C:00A4H         LINE#         138
  C:00A4H         LINE#         139
  C:00A7H         LINE#         141
  C:00AAH         LINE#         142
  C:00AAH         LINE#         143
  C:00AAH         LINE#         147
  C:00ADH         LINE#         148
  C:00ADH         LINE#         149
  C:00B5H         LINE#         150
  C:00B5H         LINE#         151
  C:00BCH         LINE#         152
  C:00BFH         LINE#         153
  C:00BFH         LINE#         155
  C:00C6H         LINE#         157
  C:00C9H         LINE#         159
  C:00CCH         LINE#         160
  C:00CCH         LINE#         161
  C:00CCH         LINE#         162
  C:00CCH         LINE#         164
  C:00CFH         LINE#         165
  C:00CFH         LINE#         166
  C:00E0H         LINE#         167
  C:00E0H         LINE#         168
  C:00E2H         LINE#         169
  C:00E8H         LINE#         170
  C:00E8H         LINE#         171
  C:00E8H         LINE#         172
  C:00EEH         LINE#         173
  C:00EEH         LINE#         174
  C:00F5H         LINE#         175
  C:00FBH         LINE#         176
  C:00FBH         LINE#         177
  C:00FDH         LINE#         178
  C:0103H         LINE#         179
  C:0103H         LINE#         180
  C:0103H         LINE#         183
  C:010DH         LINE#         184
  C:010DH         LINE#         185
  C:010FH         LINE#         186
  C:0112H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 27


  C:0112H         LINE#         188
  C:0115H         LINE#         189
  C:0115H         LINE#         190
  C:0118H         LINE#         191
  C:011AH         LINE#         193
  C:011AH         LINE#         194
  C:011DH         LINE#         195
  C:011DH         LINE#         197
  C:0120H         LINE#         198
  C:0120H         LINE#         199
  C:0129H         LINE#         200
  C:0129H         LINE#         201
  C:012CH         LINE#         202
  C:012EH         LINE#         203
  C:0130H         LINE#         204
  C:0130H         LINE#         205
  C:0130H         LINE#         206
  C:013AH         LINE#         207
  C:013AH         LINE#         208
  C:013CH         LINE#         209
  C:013FH         LINE#         210
  C:013FH         LINE#         211
  C:0142H         LINE#         212
  C:0142H         LINE#         213
  C:0145H         LINE#         214
  C:0147H         LINE#         216
  C:0147H         LINE#         217
  C:014AH         LINE#         218
  C:014AH         LINE#         220
  C:014DH         LINE#         221
  C:014DH         LINE#         222
  C:0156H         LINE#         223
  C:0156H         LINE#         224
  C:0159H         LINE#         225
  C:015BH         LINE#         226
  C:015DH         LINE#         227
  C:015DH         LINE#         228
  C:015DH         LINE#         232
  C:0169H         LINE#         233
  C:0169H         LINE#         235
  C:016FH         LINE#         236
  C:016FH         LINE#         238
  C:017EH         LINE#         239
  C:017EH         LINE#         241
  C:017EH         LINE#         242
  C:017EH         LINE#         246
  C:0184H         LINE#         247
  C:0184H         LINE#         249
  C:0190H         LINE#         250
  C:0190H         LINE#         251
  C:0193H         LINE#         254
  C:0196H         LINE#         256
  C:0199H         LINE#         257
  C:0199H         LINE#         258
  C:019CH         LINE#         260
  C:019CH         LINE#         262
  C:019FH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 28


  C:019FH         LINE#         264
  C:019FH         LINE#         265
  C:01A2H         LINE#         268
  C:01A2H         LINE#         269
  C:01A2H         LINE#         271
  C:01A5H         LINE#         272
  C:01A5H         LINE#         274
  C:01AEH         LINE#         275
  C:01AEH         LINE#         276
  C:01B1H         LINE#         277
  C:01B4H         LINE#         278
  C:01B7H         LINE#         280
  C:01BAH         LINE#         281
  C:01BAH         LINE#         282
  C:01BCH         LINE#         284
  C:01BCH         LINE#         285
  C:01BFH         LINE#         286
  C:01BFH         LINE#         289
  C:01D0H         LINE#         290
  C:01D0H         LINE#         291
  C:01D3H         LINE#         292
  C:01D6H         LINE#         293
  C:01D9H         LINE#         294
  C:01DFH         LINE#         295
  C:01DFH         LINE#         296
  C:01DFH         LINE#         297
  C:01E1H         LINE#         300
  C:01E1H         LINE#         301
  C:01E1H         LINE#         303
  C:01E4H         LINE#         304
  C:01E4H         LINE#         306
  C:01EDH         LINE#         307
  C:01EDH         LINE#         308
  C:01F0H         LINE#         310
  C:01F2H         LINE#         311
  C:01F4H         LINE#         312
  C:01F4H         LINE#         313
  C:01F6H         LINE#         315
  C:01F6H         LINE#         316
  C:01F9H         LINE#         317
  C:01F9H         LINE#         320
  C:020AH         LINE#         321
  C:020AH         LINE#         322
  C:020DH         LINE#         323
  C:0210H         LINE#         324
  C:0213H         LINE#         325
  C:0219H         LINE#         326
  C:021FH         LINE#         327
  C:0225H         LINE#         328
  C:0228H         LINE#         329
  C:022BH         LINE#         330
  C:022BH         LINE#         331
  C:022BH         LINE#         332
  C:022BH         LINE#         333
  C:022BH         LINE#         336
  C:0235H         LINE#         337
  C:0235H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 29


  C:023DH         LINE#         339
  C:023DH         LINE#         340
  C:023FH         LINE#         341
  C:0241H         LINE#         342
  C:0244H         LINE#         343
  C:0246H         LINE#         344
  C:0246H         LINE#         345
  C:0246H         LINE#         348
  C:024DH         LINE#         349
  C:024DH         LINE#         350
  C:024FH         LINE#         351
  C:0251H         LINE#         352
  C:025CH         LINE#         353
  C:025CH         LINE#         354
  C:025EH         LINE#         355
  C:0261H         LINE#         356
  C:0261H         LINE#         357
  C:0261H         LINE#         358
  C:0261H         LINE#         361
  C:0264H         LINE#         362
  C:0264H         LINE#         364
  C:0267H         LINE#         365
  C:0267H         LINE#         367
  C:0270H         LINE#         368
  C:0270H         LINE#         370
  C:0272H         LINE#         371
  C:0274H         LINE#         372
  C:0277H         LINE#         374
  C:027AH         LINE#         375
  C:027AH         LINE#         377
  C:027CH         LINE#         378
  C:027CH         LINE#         379
  C:027CH         LINE#         380
  C:027EH         LINE#         382
  C:027EH         LINE#         383
  C:0280H         LINE#         384
  C:0283H         LINE#         385
  C:0286H         LINE#         386
  C:0288H         LINE#         387
  C:0288H         LINE#         389
  C:028BH         LINE#         390
  C:028BH         LINE#         392
  C:0294H         LINE#         393
  C:0294H         LINE#         395
  C:0296H         LINE#         396
  C:0298H         LINE#         397
  C:029BH         LINE#         399
  C:029EH         LINE#         400
  C:029EH         LINE#         401
  C:02A0H         LINE#         402
  C:02A0H         LINE#         403
  C:02A0H         LINE#         404
  C:02A2H         LINE#         406
  C:02A2H         LINE#         407
  C:02A4H         LINE#         408
  C:02A7H         LINE#         409
  C:02AAH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 30


  C:02ACH         LINE#         411
  C:02ACH         LINE#         412
  C:02ACH         LINE#         415
  C:02AFH         LINE#         416
  C:02AFH         LINE#         417
  C:02C0H         LINE#         418
  C:02C0H         LINE#         419
  C:02C2H         LINE#         420
  C:02C8H         LINE#         421
  C:02CAH         LINE#         423
  C:02CDH         LINE#         424
  C:02D0H         LINE#         425
  C:02D3H         LINE#         426
  C:02D9H         LINE#         427
  C:02DFH         LINE#         428
  C:02E5H         LINE#         429
  C:02E8H         LINE#         430
  C:02EBH         LINE#         431
  C:02EBH         LINE#         432
  C:02EBH         LINE#         433
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
  C:05C6H         LINE#         441
  C:05E3H         LINE#         444
  C:05E6H         LINE#         445
  C:05E9H         LINE#         448
  C:05ECH         LINE#         451
  C:05EFH         LINE#         454
  C:05F2H         LINE#         455
  C:05F2H         LINE#         456
  C:05F4H         LINE#         458
  C:05FAH         LINE#         459
  C:05FAH         LINE#         460
  C:05FAH         LINE#         461
  C:05FAH         LINE#         462
  C:0604H         LINE#         463
  C:0604H         LINE#         465
  C:0606H         LINE#         466
  C:0609H         LINE#         467
  C:0609H         LINE#         468
  C:060CH         LINE#         471
  C:060EH         LINE#         472
  C:0610H         LINE#         474
  C:0612H         LINE#         475
  C:0614H         LINE#         476
  C:0617H         LINE#         477
  C:061AH         LINE#         478
  C:061DH         LINE#         479
  C:0623H         LINE#         480
  C:0629H         LINE#         481
  C:062FH         LINE#         482
  C:0632H         LINE#         483
  C:0635H         LINE#         484
  C:0637H         LINE#         485
  C:0639H         LINE#         486
  C:063CH         LINE#         487
  C:063EH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 31


  C:0641H         LINE#         490
  C:0643H         LINE#         493
  C:0646H         LINE#         496
  C:0648H         LINE#         497
  C:064BH         LINE#         498
  C:064BH         LINE#         499
  C:064BH         LINE#         500
  C:064BH         LINE#         501
  C:064BH         LINE#         502
  -------         ENDPROC       TIMERT1
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0008H         SYMBOL        Tick_us_T1
  -------         DO            
  D:000AH         SYMBOL        Inc_T0
  D:000EH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:0766H         LINE#         510
  C:076AH         LINE#         511
  C:076AH         LINE#         516
  C:0784H         LINE#         517
  C:078AH         LINE#         518
  C:078CH         LINE#         519
  C:078EH         LINE#         522
  C:07B2H         LINE#         523
  C:07B8H         LINE#         524
  C:07BAH         LINE#         525
  C:07BCH         LINE#         527
  C:07BFH         LINE#         529
  C:07C2H         LINE#         530
  C:07C5H         LINE#         531
  C:07C8H         LINE#         532
  C:07CBH         LINE#         534
  C:07CDH         LINE#         535
  C:07CFH         LINE#         536
  C:07D1H         LINE#         537
  C:07D3H         LINE#         538
  C:07D5H         LINE#         539
  C:07D7H         LINE#         540
  -------         ENDPROC       _INITTIMER
  -------         PROC          SEOS_GO_TO_SLEEP
  C:000EH         LINE#         546
  C:000EH         LINE#         547
  C:000EH         LINE#         548
  C:0011H         LINE#         549
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 32


  B:00A0H.5       PUBLIC        sensor_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B0DH         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0DE5H         PUBLIC        slave_away_operation
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:0DE5H         LINE#         54
  C:0DE5H         LINE#         55
  C:0DE5H         LINE#         57
  C:0DE8H         LINE#         60
  C:0DEBH         LINE#         64
  C:0DEDH         LINE#         65
  C:0DEFH         LINE#         67
  C:0DF2H         LINE#         68
  C:0DF4H         LINE#         71
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0B0DH         LINE#         78
  C:0B0DH         LINE#         79
  C:0B0DH         LINE#         81
  C:0B0FH         LINE#         82
  C:0B11H         LINE#         85
  C:0B14H         LINE#         88
  C:0B17H         LINE#         90
  C:0B1EH         LINE#         92
  C:0B21H         LINE#         93
  C:0B24H         LINE#         96
  C:0B26H         LINE#         97
  C:0B28H         LINE#         98
  C:0B2AH         LINE#         99
  C:0B2CH         LINE#         100
  C:0B2EH         LINE#         101
  C:0B32H         LINE#         102
  C:0B36H         LINE#         103
  C:0B3AH         LINE#         104
  C:0B3CH         LINE#         105
  C:0B3EH         LINE#         106
  C:0B40H         LINE#         107
  C:0B42H         LINE#         108
  C:0B44H         LINE#         109
  C:0B46H         LINE#         110
  C:0B48H         LINE#         112
  C:0B4AH         LINE#         115
  C:0B4CH         LINE#         116
  C:0B4EH         LINE#         119
  C:0B50H         LINE#         120
  C:0B52H         LINE#         121
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

BL51 BANKED LINKER/LOCATER V6.22                                                      05/08/2014  09:50:00  PAGE 33


  -------         MODULE        ?C?LMUL
  C:0306H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0391H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0423H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COMMODE_1_DATA?COMMUNICATION

Program Size: data=96.2 xdata=0 code=3683
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
